In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2015'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1138         4 de ene 23:53 13 de ene 4:46 29d 11h 38m\n1139 20 de ene 8:13 26 de ene 23:48 3 de feb 18:08 11 de feb 22:49 29d 10h 34m\n1140 18 de feb 18:47 25 de feb 12:14 5 de mar 13:05 13 de mar 13:47 29d 9h 49m\n1141 20 de mar 5:36 27 de mar 3:42 4 de abr 8:05 11 de abr 23:44 29d 9h 21m\n1142 18 de abr 14:56 25 de abr 19:55 3 de may 23:42 11 de may 6:36 29d 9h 16m\n1143 18 de may 0:13 25 de may 13:18 2 de jun 12:19 9 de jun 11:41 29d 9h 52m\n1144 16 de jun 10:05 24 de jun 7:02 1 de jul 22:19 8 de jul 16:24 29d 11h 19m\n1145 15 de jul 21:24 24 de jul 0:04 31 de jul 6:42 6 de ago 22:02 29d 13h 29m\n1146 14 de ago 10:53 22 de ago 15:31 29 de ago 14:35 5 de sep 5:54 29d 15h 48m\n1147 13 de sep 2:41 21 de sep 4:59 27 de sep 22:50 4 de oct 17:06 29d 17h 24m\n1148 12 de oct 20:05 20 de oct 16:31 27 de oct 8:05 3 de nov 7:23 29d 17h 41m\n1149 11 de nov 12:47 19 de nov 1:27 25 de nov 17:44 3 de dic 2:40 29d 16h 42m\n1150 11 de dic 5:29 18 de dic 10:14 25 de dic 6:11     29d 15h 01m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1138         4 de ene 23:53 13 de ene 4:46 29d 11h 38m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[[' ', ' ', ' ', ' ', '4 de ene', '23:53', '13 de ene', '4:46', '29d 11h 38m'], ['20 de ene', '8:13', '26 de ene', '23:48', '3 de feb', '18:08', '11 de feb', '22:49', '29d 10h 34m'], ['18 de feb', '18:47', '25 de feb', '12:14', '5 de mar', '13:05', '13 de mar', '13:47', '29d 9h 49m'], ['20 de mar', '5:36', '27 de mar', '3:42', '4 de abr', '8:05', '11 de abr', '23:44', '29d 9h 21m'], ['18 de abr', '14:56', '25 de abr', '19:55', '3 de may', '23:42', '11 de may', '6:36', '29d 9h 16m'], ['18 de may', '0:13', '25 de may', '13:18', '2 de jun', '12:19', '9 de jun', '11:41', '29d 9h 52m'], ['16 de jun', '10:05', '24 de jun', '7:02', '1 de jul', '22:19', '8 de jul', '16:24', '29d 11h 19m'], ['15 de jul', '21:24', '24 de jul', '0:04', '31 de jul', '6:42', '6 de ago', '22:02', '29d 13h 29m'], ['14 de ago', '10:53', '22 de ago', '15:31', '29 de ago', '14:35', '5 de sep', '5:54', '29d 15h 48m'], ['13 de sep', '2:41', '21 de sep', '4:59', '27 de sep', '22:50', '4 de oct', '17:06', '29d 17h 24m'], ['12 de oct', '20:05', '20 de oct', '16:31', '27 de oct', '8:05', '3 de nov', '7:23', '29d 17h 41m'], ['11 de nov', '12:47', '19 de nov', '1:27', '25 de nov', '17:44', '3 de dic', '2:40', '29d 16h 42m'], ['11 de dic', '5:29', '18 de dic', '10:14', '25 de dic', '6:11', ' ', ' ', '29d 15h 01m']]

In [10]:
data15 = (data[1:-1])

In [11]:
len(data15)

13

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [18]:
df15=pd.DataFrame(data15, columns=cabeceras)

In [19]:
df15.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [20]:
df15

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,4 de ene,23:53,13 de ene,4:46,29d 11h 38m
1,20 de ene,8:13,26 de ene,23:48,3 de feb,18:08,11 de feb,22:49,29d 10h 34m
2,18 de feb,18:47,25 de feb,12:14,5 de mar,13:05,13 de mar,13:47,29d 9h 49m
3,20 de mar,5:36,27 de mar,3:42,4 de abr,8:05,11 de abr,23:44,29d 9h 21m
4,18 de abr,14:56,25 de abr,19:55,3 de may,23:42,11 de may,6:36,29d 9h 16m
5,18 de may,0:13,25 de may,13:18,2 de jun,12:19,9 de jun,11:41,29d 9h 52m
6,16 de jun,10:05,24 de jun,7:02,1 de jul,22:19,8 de jul,16:24,29d 11h 19m
7,15 de jul,21:24,24 de jul,0:04,31 de jul,6:42,6 de ago,22:02,29d 13h 29m
8,14 de ago,10:53,22 de ago,15:31,29 de ago,14:35,5 de sep,5:54,29d 15h 48m
9,13 de sep,2:41,21 de sep,4:59,27 de sep,22:50,4 de oct,17:06,29d 17h 24m
10,12 de oct,20:05,20 de oct,16:31,27 de oct,8:05,3 de nov,7:23,29d 17h 41m
11,11 de nov,12:47,19 de nov,1:27,25 de nov,17:44,3 de dic,2:40,29d 16h 42m
12,11 de dic,5:29,18 de dic,10:14,25 de dic,6:11,,,29d 15h 01m

In [21]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2015/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2015/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2015/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2015/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2015/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2015/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2015/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2015/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2015/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2015/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2015/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2015/'+ x.replace('dic','12/')
        
    return(x)

In [22]:
df15['new_moon']=df15['new_moon'].apply(limpiar_fechas)
df15['first_quarter']=df15['first_quarter'].apply(limpiar_fechas)
df15['full_Moon']=df15['full_Moon'].apply(limpiar_fechas)
df15['third_quarter']=df15['third_quarter'].apply(limpiar_fechas)

In [23]:
df15

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,2015/01/04,23:53,2015/01/13,4:46,29d 11h 38m
1,2015/01/20,8:13,2015/01/26,23:48,2015/02/03,18:08,2015/02/11,22:49,29d 10h 34m
2,2015/02/18,18:47,2015/02/25,12:14,2015/03/05,13:05,2015/03/13,13:47,29d 9h 49m
3,2015/03/20,5:36,2015/03/27,3:42,2015/04/04,8:05,2015/04/11,23:44,29d 9h 21m
4,2015/04/18,14:56,2015/04/25,19:55,2015/05/03,23:42,2015/05/11,6:36,29d 9h 16m
5,2015/05/18,0:13,2015/05/25,13:18,2015/06/02,12:19,2015/06/09,11:41,29d 9h 52m
6,2015/06/16,10:05,2015/06/24,7:02,2015/07/01,22:19,2015/07/08,16:24,29d 11h 19m
7,2015/07/15,21:24,2015/07/24,0:04,2015/07/31,6:42,2015/08/06,22:02,29d 13h 29m
8,2015/08/14,10:53,2015/08/22,15:31,2015/08/29,14:35,2015/09/05,5:54,29d 15h 48m
9,2015/09/13,2:41,2015/09/21,4:59,2015/09/27,22:50,2015/10/04,17:06,29d 17h 24m
10,2015/10/12,20:05,2015/10/20,16:31,2015/10/27,8:05,2015/11/03,7:23,29d 17h 41m
11,2015/11/11,12:47,2015/11/19,1:27,2015/11/25,17:44,2015/12/03,2:40,29d 16h 42m
12,2015/12/11,5:29,2015/12/18,10:14,2015/12/25,6:11,,,29d 15h 01m

###  Conversion hora

In [24]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [25]:
df15['time_new_moon']=df15['time_new_moon'].apply(limpiar_horas)
df15['time_first_quarter']=df15['time_first_quarter'].apply(limpiar_horas)
df15['time_full_moon']=df15['time_full_moon'].apply(limpiar_horas)
df15['time_third_quarter']=df15['time_third_quarter'].apply(limpiar_horas)

In [26]:
df15

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,2015/01/04,23:53:00,2015/01/13,04:46:00,29d 11h 38m
1,2015/01/20,08:13:00,2015/01/26,23:48:00,2015/02/03,18:08:00,2015/02/11,22:49:00,29d 10h 34m
2,2015/02/18,18:47:00,2015/02/25,12:14:00,2015/03/05,13:05:00,2015/03/13,13:47:00,29d 9h 49m
3,2015/03/20,05:36:00,2015/03/27,03:42:00,2015/04/04,08:05:00,2015/04/11,23:44:00,29d 9h 21m
4,2015/04/18,14:56:00,2015/04/25,19:55:00,2015/05/03,23:42:00,2015/05/11,06:36:00,29d 9h 16m
5,2015/05/18,00:13:00,2015/05/25,13:18:00,2015/06/02,12:19:00,2015/06/09,11:41:00,29d 9h 52m
6,2015/06/16,10:05:00,2015/06/24,07:02:00,2015/07/01,22:19:00,2015/07/08,16:24:00,29d 11h 19m
7,2015/07/15,21:24:00,2015/07/24,00:04:00,2015/07/31,06:42:00,2015/08/06,22:02:00,29d 13h 29m
8,2015/08/14,10:53:00,2015/08/22,15:31:00,2015/08/29,14:35:00,2015/09/05,05:54:00,29d 15h 48m
9,2015/09/13,02:41:00,2015/09/21,04:59:00,2015/09/27,22:50:00,2015/10/04,17:06:00,29d 17h 24m
10,2015/10/12,20:05:00,2015/10/20,16:31:00,2015/10/27,08:05:00,2015/11/03,07:23:00,29d 17h 41m
11,2015/11/11,12:47:00,2015/11/19,01:27:00,2015/11/25,17:44:00,2015/12/03,02:40:00,29d 16h 42m
12,2015/12/11,05:29:00,2015/12/18,10:14:00,2015/12/25,06:11:00,,,29d 15h 01m

### concatenaciรณn fecha y hora

In [27]:
df15["new_moon"] = df15["new_moon"] + df15["time_new_moon"]
df15["first_quarter"] = df15["first_quarter"] + df15["time_first_quarter"]
df15["full_Moon"] = df15["full_Moon"] + df15["time_full_moon"]
df15["third_quarter"] = df15["third_quarter"] + df15["time_third_quarter"]

In [28]:
df15

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,2015/01/04 23:53:00,23:53:00,2015/01/13 04:46:00,04:46:00,29d 11h 38m
1,2015/01/20 08:13:00,08:13:00,2015/01/26 23:48:00,23:48:00,2015/02/03 18:08:00,18:08:00,2015/02/11 22:49:00,22:49:00,29d 10h 34m
2,2015/02/18 18:47:00,18:47:00,2015/02/25 12:14:00,12:14:00,2015/03/05 13:05:00,13:05:00,2015/03/13 13:47:00,13:47:00,29d 9h 49m
3,2015/03/20 05:36:00,05:36:00,2015/03/27 03:42:00,03:42:00,2015/04/04 08:05:00,08:05:00,2015/04/11 23:44:00,23:44:00,29d 9h 21m
4,2015/04/18 14:56:00,14:56:00,2015/04/25 19:55:00,19:55:00,2015/05/03 23:42:00,23:42:00,2015/05/11 06:36:00,06:36:00,29d 9h 16m
5,2015/05/18 00:13:00,00:13:00,2015/05/25 13:18:00,13:18:00,2015/06/02 12:19:00,12:19:00,2015/06/09 11:41:00,11:41:00,29d 9h 52m
6,2015/06/16 10:05:00,10:05:00,2015/06/24 07:02:00,07:02:00,2015/07/01 22:19:00,22:19:00,2015/07/08 16:24:00,16:24:00,29d 11h 19m
7,2015/07/15 21:24:00,21:24:00,2015/07/24 00:04:00,00:04:00,2015/07/31 06:42:00,06:42:00,2015/08/06 22:02:00,22:02:00,29d 13h 29m
8,2015/08/14 10:53:00,10:53:00,2015/08/22 15:31:00,15:31:00,2015/08/29 14:35:00,14:35:00,2015/09/05 05:54:00,05:54:00,29d 15h 48m
9,2015/09/13 02:41:00,02:41:00,2015/09/21 04:59:00,04:59:00,2015/09/27 22:50:00,22:50:00,2015/10/04 17:06:00,17:06:00,29d 17h 24m
10,2015/10/12 20:05:00,20:05:00,2015/10/20 16:31:00,16:31:00,2015/10/27 08:05:00,08:05:00,2015/11/03 07:23:00,07:23:00,29d 17h 41m
11,2015/11/11 12:47:00,12:47:00,2015/11/19 01:27:00,01:27:00,2015/11/25 17:44:00,17:44:00,2015/12/03 02:40:00,02:40:00,29d 16h 42m
12,2015/12/11 05:29:00,05:29:00,2015/12/18 10:14:00,10:14:00,2015/12/25 06:11:00,06:11:00,,,29d 15h 01m

In [29]:
d15 = df15

In [30]:
d15 = d15.drop('time_new_moon',axis=1)
d15 = d15.drop('time_first_quarter',axis=1)
d15 = d15.drop('time_full_moon',axis=1)
d15 = d15.drop('time_third_quarter',axis=1)
d15 = d15.drop('duration',axis=1)

In [31]:
d15

,new_moon,first_quarter,full_Moon,third_quarter
0,,,2015/01/04 23:53:00,2015/01/13 04:46:00
1,2015/01/20 08:13:00,2015/01/26 23:48:00,2015/02/03 18:08:00,2015/02/11 22:49:00
2,2015/02/18 18:47:00,2015/02/25 12:14:00,2015/03/05 13:05:00,2015/03/13 13:47:00
3,2015/03/20 05:36:00,2015/03/27 03:42:00,2015/04/04 08:05:00,2015/04/11 23:44:00
4,2015/04/18 14:56:00,2015/04/25 19:55:00,2015/05/03 23:42:00,2015/05/11 06:36:00
5,2015/05/18 00:13:00,2015/05/25 13:18:00,2015/06/02 12:19:00,2015/06/09 11:41:00
6,2015/06/16 10:05:00,2015/06/24 07:02:00,2015/07/01 22:19:00,2015/07/08 16:24:00
7,2015/07/15 21:24:00,2015/07/24 00:04:00,2015/07/31 06:42:00,2015/08/06 22:02:00
8,2015/08/14 10:53:00,2015/08/22 15:31:00,2015/08/29 14:35:00,2015/09/05 05:54:00
9,2015/09/13 02:41:00,2015/09/21 04:59:00,2015/09/27 22:50:00,2015/10/04 17:06:00
10,2015/10/12 20:05:00,2015/10/20 16:31:00,2015/10/27 08:05:00,2015/11/03 07:23:00
11,2015/11/11 12:47:00,2015/11/19 01:27:00,2015/11/25 17:44:00,2015/12/03 02:40:00
12,2015/12/11 05:29:00,2015/12/18 10:14:00,2015/12/25 06:11:00,

In [ ]:
d15.info(memory_usage = 'deep')

In [32]:
d15.loc[0,'new_moon'] = '2014-12-21 20:35:00'
d15.loc[0,'first_quarter'] = '2014-12-28 13:31:00'
d15.loc[12,'third_quarter'] = '2016-01-02 00:30:00'

In [33]:
d15

,new_moon,first_quarter,full_Moon,third_quarter
0,2014-12-21 20:35:00,2014-12-28 13:31:00,2015/01/04 23:53:00,2015/01/13 04:46:00
1,2015/01/20 08:13:00,2015/01/26 23:48:00,2015/02/03 18:08:00,2015/02/11 22:49:00
2,2015/02/18 18:47:00,2015/02/25 12:14:00,2015/03/05 13:05:00,2015/03/13 13:47:00
3,2015/03/20 05:36:00,2015/03/27 03:42:00,2015/04/04 08:05:00,2015/04/11 23:44:00
4,2015/04/18 14:56:00,2015/04/25 19:55:00,2015/05/03 23:42:00,2015/05/11 06:36:00
5,2015/05/18 00:13:00,2015/05/25 13:18:00,2015/06/02 12:19:00,2015/06/09 11:41:00
6,2015/06/16 10:05:00,2015/06/24 07:02:00,2015/07/01 22:19:00,2015/07/08 16:24:00
7,2015/07/15 21:24:00,2015/07/24 00:04:00,2015/07/31 06:42:00,2015/08/06 22:02:00
8,2015/08/14 10:53:00,2015/08/22 15:31:00,2015/08/29 14:35:00,2015/09/05 05:54:00
9,2015/09/13 02:41:00,2015/09/21 04:59:00,2015/09/27 22:50:00,2015/10/04 17:06:00
10,2015/10/12 20:05:00,2015/10/20 16:31:00,2015/10/27 08:05:00,2015/11/03 07:23:00
11,2015/11/11 12:47:00,2015/11/19 01:27:00,2015/11/25 17:44:00,2015/12/03 02:40:00
12,2015/12/11 05:29:00,2015/12/18 10:14:00,2015/12/25 06:11:00,2016-01-02 00:30:00

###  conversion fechas a datatime

In [34]:
from datetime import datetime

In [35]:
d15['new_moon'] = pd.to_datetime(d15['new_moon'], errors='coerce')
d15['first_quarter'] = pd.to_datetime(d15['first_quarter'], errors='coerce')
d15['full_Moon'] = pd.to_datetime(d15['full_Moon'], errors='coerce')
d15['third_quarter'] = pd.to_datetime(d15['third_quarter'], errors='coerce')

In [36]:
d15

,new_moon,first_quarter,full_Moon,third_quarter
0,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00
1,2015-01-20 08:13:00,2015-01-26 23:48:00,2015-02-03 18:08:00,2015-02-11 22:49:00
2,2015-02-18 18:47:00,2015-02-25 12:14:00,2015-03-05 13:05:00,2015-03-13 13:47:00
3,2015-03-20 05:36:00,2015-03-27 03:42:00,2015-04-04 08:05:00,2015-04-11 23:44:00
4,2015-04-18 14:56:00,2015-04-25 19:55:00,2015-05-03 23:42:00,2015-05-11 06:36:00
5,2015-05-18 00:13:00,2015-05-25 13:18:00,2015-06-02 12:19:00,2015-06-09 11:41:00
6,2015-06-16 10:05:00,2015-06-24 07:02:00,2015-07-01 22:19:00,2015-07-08 16:24:00
7,2015-07-15 21:24:00,2015-07-24 00:04:00,2015-07-31 06:42:00,2015-08-06 22:02:00
8,2015-08-14 10:53:00,2015-08-22 15:31:00,2015-08-29 14:35:00,2015-09-05 05:54:00
9,2015-09-13 02:41:00,2015-09-21 04:59:00,2015-09-27 22:50:00,2015-10-04 17:06:00
10,2015-10-12 20:05:00,2015-10-20 16:31:00,2015-10-27 08:05:00,2015-11-03 07:23:00
11,2015-11-11 12:47:00,2015-11-19 01:27:00,2015-11-25 17:44:00,2015-12-03 02:40:00
12,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00

In [37]:
d15.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     datetime64[ns]
 1   first_quarter  13 non-null     datetime64[ns]
 2   full_Moon      13 non-null     datetime64[ns]
 3   third_quarter  13 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 544.0 bytes

In [38]:
d15.to_csv('lunas2015.csv', encoding='utf-8',index = False)