In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2014'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1126 1 de ene 6:14 7 de ene 22:39 15 de ene 23:52 24 de ene 0:18 29d 10h 24m\n1127 30 de ene 16:38 6 de feb 14:22 14 de feb 18:52 22 de feb 12:15 29d 10h 21m\n1128 1 de mar 2:59 8 de mar 8:26 16 de mar 13:08 23 de mar 21:46 29d 10h 45m\n1129 30 de mar 14:44 7 de abr 4:30 15 de abr 3:42 22 de abr 3:51 29d 11h 30m\n1130 29 de abr 2:14 6 de may 23:14 14 de may 15:15 21 de may 8:59 29d 12h 26m\n1131 28 de may 14:40 5 de jun 16:38 13 de jun 0:11 19 de jun 14:38 29d 13h 28m\n1132 27 de jun 4:08 5 de jul 7:58 12 de jul 7:24 18 de jul 22:08 29d 14h 33m\n1133 26 de jul 18:41 3 de ago 20:49 10 de ago 14:09 17 de ago 8:25 29d 15h 31m\n1134 25 de ago 10:12 2 de sep 7:11 8 de sep 21:38 15 de sep 22:04 29d 16h 01m\n1135 24 de sep 2:13 1 de oct 15:32 8 de oct 6:50 15 de oct 15:12 29d 15h 43m\n1136 23 de oct 17:56 30 de oct 22:48 6 de nov 17:22 14 de nov 10:15 29d 14h 36m\n1137 22 de nov 7:32 29 de nov 5:06 6 de dic 7:26 14 de dic 7:50 29d 13h 04m\n1138 21 de dic 20:35 28 de dic 13:31         29d 11h 38m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1126 1 de ene 6:14 7 de ene 22:39 15 de ene 23:52 24 de ene 0:18 29d 10h 24m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[['1 de ene', '6:14', '7 de ene', '22:39', '15 de ene', '23:52', '24 de ene', '0:18', '29d 10h 24m'], ['30 de ene', '16:38', '6 de feb', '14:22', '14 de feb', '18:52', '22 de feb', '12:15', '29d 10h 21m'], ['1 de mar', '2:59', '8 de mar', '8:26', '16 de mar', '13:08', '23 de mar', '21:46', '29d 10h 45m'], ['30 de mar', '14:44', '7 de abr', '4:30', '15 de abr', '3:42', '22 de abr', '3:51', '29d 11h 30m'], ['29 de abr', '2:14', '6 de may', '23:14', '14 de may', '15:15', '21 de may', '8:59', '29d 12h 26m'], ['28 de may', '14:40', '5 de jun', '16:38', '13 de jun', '0:11', '19 de jun', '14:38', '29d 13h 28m'], ['27 de jun', '4:08', '5 de jul', '7:58', '12 de jul', '7:24', '18 de jul', '22:08', '29d 14h 33m'], ['26 de jul', '18:41', '3 de ago', '20:49', '10 de ago', '14:09', '17 de ago', '8:25', '29d 15h 31m'], ['25 de ago', '10:12', '2 de sep', '7:11', '8 de sep', '21:38', '15 de sep', '22:04', '29d 16h 01m'], ['24 de sep', '2:13', '1 de oct', '15:32', '8 de oct', '6:50', '15 de oct', '15:12', '29d 15h 43m'], ['23 de oct', '17:56', '30 de oct', '22:48', '6 de nov', '17:22', '14 de nov', '10:15', '29d 14h 36m'], ['22 de nov', '7:32', '29 de nov', '5:06', '6 de dic', '7:26', '14 de dic', '7:50', '29d 13h 04m'], ['21 de dic', '20:35', '28 de dic', '13:31', ' ', ' ', ' ', ' ', '29d 11h 38m']]

In [10]:
data14 = (data[1:-1])

In [11]:
len(data14)

13

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [18]:
df14=pd.DataFrame(data14, columns=cabeceras)

In [19]:
df14.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [20]:
df14

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,1 de ene,6:14,7 de ene,22:39,15 de ene,23:52,24 de ene,0:18,29d 10h 24m
1,30 de ene,16:38,6 de feb,14:22,14 de feb,18:52,22 de feb,12:15,29d 10h 21m
2,1 de mar,2:59,8 de mar,8:26,16 de mar,13:08,23 de mar,21:46,29d 10h 45m
3,30 de mar,14:44,7 de abr,4:30,15 de abr,3:42,22 de abr,3:51,29d 11h 30m
4,29 de abr,2:14,6 de may,23:14,14 de may,15:15,21 de may,8:59,29d 12h 26m
5,28 de may,14:40,5 de jun,16:38,13 de jun,0:11,19 de jun,14:38,29d 13h 28m
6,27 de jun,4:08,5 de jul,7:58,12 de jul,7:24,18 de jul,22:08,29d 14h 33m
7,26 de jul,18:41,3 de ago,20:49,10 de ago,14:09,17 de ago,8:25,29d 15h 31m
8,25 de ago,10:12,2 de sep,7:11,8 de sep,21:38,15 de sep,22:04,29d 16h 01m
9,24 de sep,2:13,1 de oct,15:32,8 de oct,6:50,15 de oct,15:12,29d 15h 43m
10,23 de oct,17:56,30 de oct,22:48,6 de nov,17:22,14 de nov,10:15,29d 14h 36m
11,22 de nov,7:32,29 de nov,5:06,6 de dic,7:26,14 de dic,7:50,29d 13h 04m
12,21 de dic,20:35,28 de dic,13:31,,,,,29d 11h 38m

In [21]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2014/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2014/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2014/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2014/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2014/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2014/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2014/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2014/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2014/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2014/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2014/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2014/'+ x.replace('dic','12/')
        
    return(x)

In [22]:
df14['new_moon']=df14['new_moon'].apply(limpiar_fechas)
df14['first_quarter']=df14['first_quarter'].apply(limpiar_fechas)
df14['full_Moon']=df14['full_Moon'].apply(limpiar_fechas)
df14['third_quarter']=df14['third_quarter'].apply(limpiar_fechas)

In [23]:
df14

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,2014/01/01,6:14,2014/01/07,22:39,2014/01/15,23:52,2014/01/24,0:18,29d 10h 24m
1,2014/01/30,16:38,2014/02/06,14:22,2014/02/14,18:52,2014/02/22,12:15,29d 10h 21m
2,2014/03/01,2:59,2014/03/08,8:26,2014/03/16,13:08,2014/03/23,21:46,29d 10h 45m
3,2014/03/30,14:44,2014/04/07,4:30,2014/04/15,3:42,2014/04/22,3:51,29d 11h 30m
4,2014/04/29,2:14,2014/05/06,23:14,2014/05/14,15:15,2014/05/21,8:59,29d 12h 26m
5,2014/05/28,14:40,2014/06/05,16:38,2014/06/13,0:11,2014/06/19,14:38,29d 13h 28m
6,2014/06/27,4:08,2014/07/05,7:58,2014/07/12,7:24,2014/07/18,22:08,29d 14h 33m
7,2014/07/26,18:41,2014/08/03,20:49,2014/08/10,14:09,2014/08/17,8:25,29d 15h 31m
8,2014/08/25,10:12,2014/09/02,7:11,2014/09/08,21:38,2014/09/15,22:04,29d 16h 01m
9,2014/09/24,2:13,2014/10/01,15:32,2014/10/08,6:50,2014/10/15,15:12,29d 15h 43m
10,2014/10/23,17:56,2014/10/30,22:48,2014/11/06,17:22,2014/11/14,10:15,29d 14h 36m
11,2014/11/22,7:32,2014/11/29,5:06,2014/12/06,7:26,2014/12/14,7:50,29d 13h 04m
12,2014/12/21,20:35,2014/12/28,13:31,,,,,29d 11h 38m

###  Conversion hora

In [24]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [26]:
df14['time_new_moon']=df14['time_new_moon'].apply(limpiar_horas)
df14['time_first_quarter']=df14['time_first_quarter'].apply(limpiar_horas)
df14['time_full_moon']=df14['time_full_moon'].apply(limpiar_horas)
df14['time_third_quarter']=df14['time_third_quarter'].apply(limpiar_horas)

In [27]:
df14

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,2014/01/01,06:14:00,2014/01/07,22:39:00,2014/01/15,23:52:00,2014/01/24,00:18:00,29d 10h 24m
1,2014/01/30,16:38:00,2014/02/06,14:22:00,2014/02/14,18:52:00,2014/02/22,12:15:00,29d 10h 21m
2,2014/03/01,02:59:00,2014/03/08,08:26:00,2014/03/16,13:08:00,2014/03/23,21:46:00,29d 10h 45m
3,2014/03/30,14:44:00,2014/04/07,04:30:00,2014/04/15,03:42:00,2014/04/22,03:51:00,29d 11h 30m
4,2014/04/29,02:14:00,2014/05/06,23:14:00,2014/05/14,15:15:00,2014/05/21,08:59:00,29d 12h 26m
5,2014/05/28,14:40:00,2014/06/05,16:38:00,2014/06/13,00:11:00,2014/06/19,14:38:00,29d 13h 28m
6,2014/06/27,04:08:00,2014/07/05,07:58:00,2014/07/12,07:24:00,2014/07/18,22:08:00,29d 14h 33m
7,2014/07/26,18:41:00,2014/08/03,20:49:00,2014/08/10,14:09:00,2014/08/17,08:25:00,29d 15h 31m
8,2014/08/25,10:12:00,2014/09/02,07:11:00,2014/09/08,21:38:00,2014/09/15,22:04:00,29d 16h 01m
9,2014/09/24,02:13:00,2014/10/01,15:32:00,2014/10/08,06:50:00,2014/10/15,15:12:00,29d 15h 43m
10,2014/10/23,17:56:00,2014/10/30,22:48:00,2014/11/06,17:22:00,2014/11/14,10:15:00,29d 14h 36m
11,2014/11/22,07:32:00,2014/11/29,05:06:00,2014/12/06,07:26:00,2014/12/14,07:50:00,29d 13h 04m
12,2014/12/21,20:35:00,2014/12/28,13:31:00,,,,,29d 11h 38m

### concatenaciรณn fecha y hora

In [28]:
df14["new_moon"] = df14["new_moon"] + df14["time_new_moon"]
df14["first_quarter"] = df14["first_quarter"] + df14["time_first_quarter"]
df14["full_Moon"] = df14["full_Moon"] + df14["time_full_moon"]
df14["third_quarter"] = df14["third_quarter"] + df14["time_third_quarter"]

In [29]:
df14

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,2014/01/01 06:14:00,06:14:00,2014/01/07 22:39:00,22:39:00,2014/01/15 23:52:00,23:52:00,2014/01/24 00:18:00,00:18:00,29d 10h 24m
1,2014/01/30 16:38:00,16:38:00,2014/02/06 14:22:00,14:22:00,2014/02/14 18:52:00,18:52:00,2014/02/22 12:15:00,12:15:00,29d 10h 21m
2,2014/03/01 02:59:00,02:59:00,2014/03/08 08:26:00,08:26:00,2014/03/16 13:08:00,13:08:00,2014/03/23 21:46:00,21:46:00,29d 10h 45m
3,2014/03/30 14:44:00,14:44:00,2014/04/07 04:30:00,04:30:00,2014/04/15 03:42:00,03:42:00,2014/04/22 03:51:00,03:51:00,29d 11h 30m
4,2014/04/29 02:14:00,02:14:00,2014/05/06 23:14:00,23:14:00,2014/05/14 15:15:00,15:15:00,2014/05/21 08:59:00,08:59:00,29d 12h 26m
5,2014/05/28 14:40:00,14:40:00,2014/06/05 16:38:00,16:38:00,2014/06/13 00:11:00,00:11:00,2014/06/19 14:38:00,14:38:00,29d 13h 28m
6,2014/06/27 04:08:00,04:08:00,2014/07/05 07:58:00,07:58:00,2014/07/12 07:24:00,07:24:00,2014/07/18 22:08:00,22:08:00,29d 14h 33m
7,2014/07/26 18:41:00,18:41:00,2014/08/03 20:49:00,20:49:00,2014/08/10 14:09:00,14:09:00,2014/08/17 08:25:00,08:25:00,29d 15h 31m
8,2014/08/25 10:12:00,10:12:00,2014/09/02 07:11:00,07:11:00,2014/09/08 21:38:00,21:38:00,2014/09/15 22:04:00,22:04:00,29d 16h 01m
9,2014/09/24 02:13:00,02:13:00,2014/10/01 15:32:00,15:32:00,2014/10/08 06:50:00,06:50:00,2014/10/15 15:12:00,15:12:00,29d 15h 43m
10,2014/10/23 17:56:00,17:56:00,2014/10/30 22:48:00,22:48:00,2014/11/06 17:22:00,17:22:00,2014/11/14 10:15:00,10:15:00,29d 14h 36m
11,2014/11/22 07:32:00,07:32:00,2014/11/29 05:06:00,05:06:00,2014/12/06 07:26:00,07:26:00,2014/12/14 07:50:00,07:50:00,29d 13h 04m
12,2014/12/21 20:35:00,20:35:00,2014/12/28 13:31:00,13:31:00,,,,,29d 11h 38m

In [30]:
d14 = df14

In [31]:
d14 = d14.drop('time_new_moon',axis=1)
d14 = d14.drop('time_first_quarter',axis=1)
d14 = d14.drop('time_full_moon',axis=1)
d14 = d14.drop('time_third_quarter',axis=1)
d14 = d14.drop('duration',axis=1)

In [32]:
d14

,new_moon,first_quarter,full_Moon,third_quarter
0,2014/01/01 06:14:00,2014/01/07 22:39:00,2014/01/15 23:52:00,2014/01/24 00:18:00
1,2014/01/30 16:38:00,2014/02/06 14:22:00,2014/02/14 18:52:00,2014/02/22 12:15:00
2,2014/03/01 02:59:00,2014/03/08 08:26:00,2014/03/16 13:08:00,2014/03/23 21:46:00
3,2014/03/30 14:44:00,2014/04/07 04:30:00,2014/04/15 03:42:00,2014/04/22 03:51:00
4,2014/04/29 02:14:00,2014/05/06 23:14:00,2014/05/14 15:15:00,2014/05/21 08:59:00
5,2014/05/28 14:40:00,2014/06/05 16:38:00,2014/06/13 00:11:00,2014/06/19 14:38:00
6,2014/06/27 04:08:00,2014/07/05 07:58:00,2014/07/12 07:24:00,2014/07/18 22:08:00
7,2014/07/26 18:41:00,2014/08/03 20:49:00,2014/08/10 14:09:00,2014/08/17 08:25:00
8,2014/08/25 10:12:00,2014/09/02 07:11:00,2014/09/08 21:38:00,2014/09/15 22:04:00
9,2014/09/24 02:13:00,2014/10/01 15:32:00,2014/10/08 06:50:00,2014/10/15 15:12:00
10,2014/10/23 17:56:00,2014/10/30 22:48:00,2014/11/06 17:22:00,2014/11/14 10:15:00
11,2014/11/22 07:32:00,2014/11/29 05:06:00,2014/12/06 07:26:00,2014/12/14 07:50:00
12,2014/12/21 20:35:00,2014/12/28 13:31:00,,

In [33]:
d14.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     object
 1   first_quarter  13 non-null     object
 2   full_Moon      13 non-null     object
 3   third_quarter  13 non-null     object
dtypes: object(4)
memory usage: 4.0 KB

In [ ]:
d15

In [34]:
d14.loc[12,'full_Moon'] = '2015-01-04 23:53:00' 
d14.loc[12,'third_quarter'] = '2015-01-13 04:46:00'

In [35]:
d14

,new_moon,first_quarter,full_Moon,third_quarter
0,2014/01/01 06:14:00,2014/01/07 22:39:00,2014/01/15 23:52:00,2014/01/24 00:18:00
1,2014/01/30 16:38:00,2014/02/06 14:22:00,2014/02/14 18:52:00,2014/02/22 12:15:00
2,2014/03/01 02:59:00,2014/03/08 08:26:00,2014/03/16 13:08:00,2014/03/23 21:46:00
3,2014/03/30 14:44:00,2014/04/07 04:30:00,2014/04/15 03:42:00,2014/04/22 03:51:00
4,2014/04/29 02:14:00,2014/05/06 23:14:00,2014/05/14 15:15:00,2014/05/21 08:59:00
5,2014/05/28 14:40:00,2014/06/05 16:38:00,2014/06/13 00:11:00,2014/06/19 14:38:00
6,2014/06/27 04:08:00,2014/07/05 07:58:00,2014/07/12 07:24:00,2014/07/18 22:08:00
7,2014/07/26 18:41:00,2014/08/03 20:49:00,2014/08/10 14:09:00,2014/08/17 08:25:00
8,2014/08/25 10:12:00,2014/09/02 07:11:00,2014/09/08 21:38:00,2014/09/15 22:04:00
9,2014/09/24 02:13:00,2014/10/01 15:32:00,2014/10/08 06:50:00,2014/10/15 15:12:00
10,2014/10/23 17:56:00,2014/10/30 22:48:00,2014/11/06 17:22:00,2014/11/14 10:15:00
11,2014/11/22 07:32:00,2014/11/29 05:06:00,2014/12/06 07:26:00,2014/12/14 07:50:00
12,2014/12/21 20:35:00,2014/12/28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00

###  conversion fechas a datatime

In [36]:
from datetime import datetime

In [37]:
d14['new_moon'] = pd.to_datetime(d14['new_moon'], errors='coerce')
d14['first_quarter'] = pd.to_datetime(d14['first_quarter'], errors='coerce')
d14['full_Moon'] = pd.to_datetime(d14['full_Moon'], errors='coerce')
d14['third_quarter'] = pd.to_datetime(d14['third_quarter'], errors='coerce')

In [38]:
d14

,new_moon,first_quarter,full_Moon,third_quarter
0,2014-01-01 06:14:00,2014-01-07 22:39:00,2014-01-15 23:52:00,2014-01-24 00:18:00
1,2014-01-30 16:38:00,2014-02-06 14:22:00,2014-02-14 18:52:00,2014-02-22 12:15:00
2,2014-03-01 02:59:00,2014-03-08 08:26:00,2014-03-16 13:08:00,2014-03-23 21:46:00
3,2014-03-30 14:44:00,2014-04-07 04:30:00,2014-04-15 03:42:00,2014-04-22 03:51:00
4,2014-04-29 02:14:00,2014-05-06 23:14:00,2014-05-14 15:15:00,2014-05-21 08:59:00
5,2014-05-28 14:40:00,2014-06-05 16:38:00,2014-06-13 00:11:00,2014-06-19 14:38:00
6,2014-06-27 04:08:00,2014-07-05 07:58:00,2014-07-12 07:24:00,2014-07-18 22:08:00
7,2014-07-26 18:41:00,2014-08-03 20:49:00,2014-08-10 14:09:00,2014-08-17 08:25:00
8,2014-08-25 10:12:00,2014-09-02 07:11:00,2014-09-08 21:38:00,2014-09-15 22:04:00
9,2014-09-24 02:13:00,2014-10-01 15:32:00,2014-10-08 06:50:00,2014-10-15 15:12:00
10,2014-10-23 17:56:00,2014-10-30 22:48:00,2014-11-06 17:22:00,2014-11-14 10:15:00
11,2014-11-22 07:32:00,2014-11-29 05:06:00,2014-12-06 07:26:00,2014-12-14 07:50:00
12,2014-12-21 20:35:00,2014-12-28 13:31:00,2015-01-04 23:53:00,2015-01-13 04:46:00

In [39]:
d14.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     datetime64[ns]
 1   first_quarter  13 non-null     datetime64[ns]
 2   full_Moon      13 non-null     datetime64[ns]
 3   third_quarter  13 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 544.0 bytes

In [40]:
d14.to_csv('lunas2014.csv', encoding='utf-8',index = False)