In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2012'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1101     1 de ene 1:14 9 de ene 2:30 16 de ene 4:07 29d 13h 33m\n1102 23 de ene 2:39 30 de ene 23:09 7 de feb 16:53 14 de feb 12:03 29d 14h 55m\n1103 21 de feb 17:34 29 de feb 20:21 8 de mar 4:39 14 de mar 21:25 29d 16h 03m\n1104 22 de mar 10:37 30 de mar 15:40 6 de abr 15:18 13 de abr 6:49 29d 16h 41m\n1105 21 de abr 3:18 29 de abr 5:57 5 de may 23:35 12 de may 17:46 29d 16h 29m\n1106 20 de may 19:47 28 de may 16:16 4 de jun 7:11 11 de jun 6:41 29d 15h 15m\n1107 19 de jun 11:02 26 de jun 23:30 3 de jul 14:51 10 de jul 21:47 29d 13h 22m\n1108 19 de jul 0:23 26 de jul 4:56 1 de ago 23:27 9 de ago 14:55 29d 11h 30m\n1109 17 de ago 11:54 24 de ago 9:53 31 de ago 9:58 8 de sep 9:15 29d 10h 16m\n1110 15 de sep 22:10 22 de sep 15:40 29 de sep 23:18 8 de oct 3:33 29d 9h 52m\n1111 15 de oct 8:02 21 de oct 23:31 29 de oct 15:49 6 de nov 19:35 29d 10h 05m\n1112 13 de nov 17:08 20 de nov 9:31 28 de nov 9:45 6 de dic 10:31 29d 10h 34m\n1113 13 de dic 3:41 20 de dic 0:19 28 de dic 5:21     29d 11h 02m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1101     1 de ene 1:14 9 de ene 2:30 16 de ene 4:07 29d 13h 33m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[[' ', ' ', '1 de ene', '1:14', '9 de ene', '2:30', '16 de ene', '4:07', '29d 13h 33m'], ['23 de ene', '2:39', '30 de ene', '23:09', '7 de feb', '16:53', '14 de feb', '12:03', '29d 14h 55m'], ['21 de feb', '17:34', '29 de feb', '20:21', '8 de mar', '4:39', '14 de mar', '21:25', '29d 16h 03m'], ['22 de mar', '10:37', '30 de mar', '15:40', '6 de abr', '15:18', '13 de abr', '6:49', '29d 16h 41m'], ['21 de abr', '3:18', '29 de abr', '5:57', '5 de may', '23:35', '12 de may', '17:46', '29d 16h 29m'], ['20 de may', '19:47', '28 de may', '16:16', '4 de jun', '7:11', '11 de jun', '6:41', '29d 15h 15m'], ['19 de jun', '11:02', '26 de jun', '23:30', '3 de jul', '14:51', '10 de jul', '21:47', '29d 13h 22m'], ['19 de jul', '0:23', '26 de jul', '4:56', '1 de ago', '23:27', '9 de ago', '14:55', '29d 11h 30m'], ['17 de ago', '11:54', '24 de ago', '9:53', '31 de ago', '9:58', '8 de sep', '9:15', '29d 10h 16m'], ['15 de sep', '22:10', '22 de sep', '15:40', '29 de sep', '23:18', '8 de oct', '3:33', '29d 9h 52m'], ['15 de oct', '8:02', '21 de oct', '23:31', '29 de oct', '15:49', '6 de nov', '19:35', '29d 10h 05m'], ['13 de nov', '17:08', '20 de nov', '9:31', '28 de nov', '9:45', '6 de dic', '10:31', '29d 10h 34m'], ['13 de dic', '3:41', '20 de dic', '0:19', '28 de dic', '5:21', ' ', ' ', '29d 11h 02m']]

In [10]:
data12 = (data[1:-1])

In [11]:
len(data12)

13

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [17]:
df12=pd.DataFrame(data12, columns=cabeceras)

In [18]:
df12.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [19]:
df12

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,1 de ene,1:14,9 de ene,2:30,16 de ene,4:07,29d 13h 33m
1,23 de ene,2:39,30 de ene,23:09,7 de feb,16:53,14 de feb,12:03,29d 14h 55m
2,21 de feb,17:34,29 de feb,20:21,8 de mar,4:39,14 de mar,21:25,29d 16h 03m
3,22 de mar,10:37,30 de mar,15:40,6 de abr,15:18,13 de abr,6:49,29d 16h 41m
4,21 de abr,3:18,29 de abr,5:57,5 de may,23:35,12 de may,17:46,29d 16h 29m
5,20 de may,19:47,28 de may,16:16,4 de jun,7:11,11 de jun,6:41,29d 15h 15m
6,19 de jun,11:02,26 de jun,23:30,3 de jul,14:51,10 de jul,21:47,29d 13h 22m
7,19 de jul,0:23,26 de jul,4:56,1 de ago,23:27,9 de ago,14:55,29d 11h 30m
8,17 de ago,11:54,24 de ago,9:53,31 de ago,9:58,8 de sep,9:15,29d 10h 16m
9,15 de sep,22:10,22 de sep,15:40,29 de sep,23:18,8 de oct,3:33,29d 9h 52m
10,15 de oct,8:02,21 de oct,23:31,29 de oct,15:49,6 de nov,19:35,29d 10h 05m
11,13 de nov,17:08,20 de nov,9:31,28 de nov,9:45,6 de dic,10:31,29d 10h 34m
12,13 de dic,3:41,20 de dic,0:19,28 de dic,5:21,,,29d 11h 02m

In [20]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2012/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2012/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2012/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2012/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2012/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2012/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2012/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2012/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2012/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2012/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2012/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2012/'+ x.replace('dic','12/')
        
    return(x)

In [21]:
df12['new_moon']=df12['new_moon'].apply(limpiar_fechas)
df12['first_quarter']=df12['first_quarter'].apply(limpiar_fechas)
df12['full_Moon']=df12['full_Moon'].apply(limpiar_fechas)
df12['third_quarter']=df12['third_quarter'].apply(limpiar_fechas)

In [22]:
df12

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2012/01/01,1:14,2012/01/09,2:30,2012/01/16,4:07,29d 13h 33m
1,2012/01/23,2:39,2012/01/30,23:09,2012/02/07,16:53,2012/02/14,12:03,29d 14h 55m
2,2012/02/21,17:34,2012/02/29,20:21,2012/03/08,4:39,2012/03/14,21:25,29d 16h 03m
3,2012/03/22,10:37,2012/03/30,15:40,2012/04/06,15:18,2012/04/13,6:49,29d 16h 41m
4,2012/04/21,3:18,2012/04/29,5:57,2012/05/05,23:35,2012/05/12,17:46,29d 16h 29m
5,2012/05/20,19:47,2012/05/28,16:16,2012/06/04,7:11,2012/06/11,6:41,29d 15h 15m
6,2012/06/19,11:02,2012/06/26,23:30,2012/07/03,14:51,2012/07/10,21:47,29d 13h 22m
7,2012/07/19,0:23,2012/07/26,4:56,2012/08/01,23:27,2012/08/09,14:55,29d 11h 30m
8,2012/08/17,11:54,2012/08/24,9:53,2012/08/31,9:58,2012/09/08,9:15,29d 10h 16m
9,2012/09/15,22:10,2012/09/22,15:40,2012/09/29,23:18,2012/10/08,3:33,29d 9h 52m
10,2012/10/15,8:02,2012/10/21,23:31,2012/10/29,15:49,2012/11/06,19:35,29d 10h 05m
11,2012/11/13,17:08,2012/11/20,9:31,2012/11/28,9:45,2012/12/06,10:31,29d 10h 34m
12,2012/12/13,3:41,2012/12/20,0:19,2012/12/28,5:21,,,29d 11h 02m

###  Conversion hora

In [23]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [24]:
df12['time_new_moon']=df12['time_new_moon'].apply(limpiar_horas)
df12['time_first_quarter']=df12['time_first_quarter'].apply(limpiar_horas)
df12['time_full_moon']=df12['time_full_moon'].apply(limpiar_horas)
df12['time_third_quarter']=df12['time_third_quarter'].apply(limpiar_horas)

In [25]:
df12

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2012/01/01,01:14:00,2012/01/09,02:30:00,2012/01/16,04:07:00,29d 13h 33m
1,2012/01/23,02:39:00,2012/01/30,23:09:00,2012/02/07,16:53:00,2012/02/14,12:03:00,29d 14h 55m
2,2012/02/21,17:34:00,2012/02/29,20:21:00,2012/03/08,04:39:00,2012/03/14,21:25:00,29d 16h 03m
3,2012/03/22,10:37:00,2012/03/30,15:40:00,2012/04/06,15:18:00,2012/04/13,06:49:00,29d 16h 41m
4,2012/04/21,03:18:00,2012/04/29,05:57:00,2012/05/05,23:35:00,2012/05/12,17:46:00,29d 16h 29m
5,2012/05/20,19:47:00,2012/05/28,16:16:00,2012/06/04,07:11:00,2012/06/11,06:41:00,29d 15h 15m
6,2012/06/19,11:02:00,2012/06/26,23:30:00,2012/07/03,14:51:00,2012/07/10,21:47:00,29d 13h 22m
7,2012/07/19,00:23:00,2012/07/26,04:56:00,2012/08/01,23:27:00,2012/08/09,14:55:00,29d 11h 30m
8,2012/08/17,11:54:00,2012/08/24,09:53:00,2012/08/31,09:58:00,2012/09/08,09:15:00,29d 10h 16m
9,2012/09/15,22:10:00,2012/09/22,15:40:00,2012/09/29,23:18:00,2012/10/08,03:33:00,29d 9h 52m
10,2012/10/15,08:02:00,2012/10/21,23:31:00,2012/10/29,15:49:00,2012/11/06,19:35:00,29d 10h 05m
11,2012/11/13,17:08:00,2012/11/20,09:31:00,2012/11/28,09:45:00,2012/12/06,10:31:00,29d 10h 34m
12,2012/12/13,03:41:00,2012/12/20,00:19:00,2012/12/28,05:21:00,,,29d 11h 02m

### concatenaciรณn fecha y hora

In [26]:
df12["new_moon"] = df12["new_moon"] + df12["time_new_moon"]
df12["first_quarter"] = df12["first_quarter"] + df12["time_first_quarter"]
df12["full_Moon"] = df12["full_Moon"] + df12["time_full_moon"]
df12["third_quarter"] = df12["third_quarter"] + df12["time_third_quarter"]

In [27]:
df12

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,2012/01/01 01:14:00,01:14:00,2012/01/09 02:30:00,02:30:00,2012/01/16 04:07:00,04:07:00,29d 13h 33m
1,2012/01/23 02:39:00,02:39:00,2012/01/30 23:09:00,23:09:00,2012/02/07 16:53:00,16:53:00,2012/02/14 12:03:00,12:03:00,29d 14h 55m
2,2012/02/21 17:34:00,17:34:00,2012/02/29 20:21:00,20:21:00,2012/03/08 04:39:00,04:39:00,2012/03/14 21:25:00,21:25:00,29d 16h 03m
3,2012/03/22 10:37:00,10:37:00,2012/03/30 15:40:00,15:40:00,2012/04/06 15:18:00,15:18:00,2012/04/13 06:49:00,06:49:00,29d 16h 41m
4,2012/04/21 03:18:00,03:18:00,2012/04/29 05:57:00,05:57:00,2012/05/05 23:35:00,23:35:00,2012/05/12 17:46:00,17:46:00,29d 16h 29m
5,2012/05/20 19:47:00,19:47:00,2012/05/28 16:16:00,16:16:00,2012/06/04 07:11:00,07:11:00,2012/06/11 06:41:00,06:41:00,29d 15h 15m
6,2012/06/19 11:02:00,11:02:00,2012/06/26 23:30:00,23:30:00,2012/07/03 14:51:00,14:51:00,2012/07/10 21:47:00,21:47:00,29d 13h 22m
7,2012/07/19 00:23:00,00:23:00,2012/07/26 04:56:00,04:56:00,2012/08/01 23:27:00,23:27:00,2012/08/09 14:55:00,14:55:00,29d 11h 30m
8,2012/08/17 11:54:00,11:54:00,2012/08/24 09:53:00,09:53:00,2012/08/31 09:58:00,09:58:00,2012/09/08 09:15:00,09:15:00,29d 10h 16m
9,2012/09/15 22:10:00,22:10:00,2012/09/22 15:40:00,15:40:00,2012/09/29 23:18:00,23:18:00,2012/10/08 03:33:00,03:33:00,29d 9h 52m
10,2012/10/15 08:02:00,08:02:00,2012/10/21 23:31:00,23:31:00,2012/10/29 15:49:00,15:49:00,2012/11/06 19:35:00,19:35:00,29d 10h 05m
11,2012/11/13 17:08:00,17:08:00,2012/11/20 09:31:00,09:31:00,2012/11/28 09:45:00,09:45:00,2012/12/06 10:31:00,10:31:00,29d 10h 34m
12,2012/12/13 03:41:00,03:41:00,2012/12/20 00:19:00,00:19:00,2012/12/28 05:21:00,05:21:00,,,29d 11h 02m

In [28]:
d12 = df12

In [29]:
d12 = d12.drop('time_new_moon',axis=1)
d12 = d12.drop('time_first_quarter',axis=1)
d12 = d12.drop('time_full_moon',axis=1)
d12 = d12.drop('time_third_quarter',axis=1)
d12 = d12.drop('duration',axis=1)

In [30]:
d12

,new_moon,first_quarter,full_Moon,third_quarter
0,,2012/01/01 01:14:00,2012/01/09 02:30:00,2012/01/16 04:07:00
1,2012/01/23 02:39:00,2012/01/30 23:09:00,2012/02/07 16:53:00,2012/02/14 12:03:00
2,2012/02/21 17:34:00,2012/02/29 20:21:00,2012/03/08 04:39:00,2012/03/14 21:25:00
3,2012/03/22 10:37:00,2012/03/30 15:40:00,2012/04/06 15:18:00,2012/04/13 06:49:00
4,2012/04/21 03:18:00,2012/04/29 05:57:00,2012/05/05 23:35:00,2012/05/12 17:46:00
5,2012/05/20 19:47:00,2012/05/28 16:16:00,2012/06/04 07:11:00,2012/06/11 06:41:00
6,2012/06/19 11:02:00,2012/06/26 23:30:00,2012/07/03 14:51:00,2012/07/10 21:47:00
7,2012/07/19 00:23:00,2012/07/26 04:56:00,2012/08/01 23:27:00,2012/08/09 14:55:00
8,2012/08/17 11:54:00,2012/08/24 09:53:00,2012/08/31 09:58:00,2012/09/08 09:15:00
9,2012/09/15 22:10:00,2012/09/22 15:40:00,2012/09/29 23:18:00,2012/10/08 03:33:00
10,2012/10/15 08:02:00,2012/10/21 23:31:00,2012/10/29 15:49:00,2012/11/06 19:35:00
11,2012/11/13 17:08:00,2012/11/20 09:31:00,2012/11/28 09:45:00,2012/12/06 10:31:00
12,2012/12/13 03:41:00,2012/12/20 00:19:00,2012/12/28 05:21:00,

In [31]:
d12.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     object
 1   first_quarter  13 non-null     object
 2   full_Moon      13 non-null     object
 3   third_quarter  13 non-null     object
dtypes: object(4)
memory usage: 4.0 KB

In [32]:
d12

,new_moon,first_quarter,full_Moon,third_quarter
0,,2012/01/01 01:14:00,2012/01/09 02:30:00,2012/01/16 04:07:00
1,2012/01/23 02:39:00,2012/01/30 23:09:00,2012/02/07 16:53:00,2012/02/14 12:03:00
2,2012/02/21 17:34:00,2012/02/29 20:21:00,2012/03/08 04:39:00,2012/03/14 21:25:00
3,2012/03/22 10:37:00,2012/03/30 15:40:00,2012/04/06 15:18:00,2012/04/13 06:49:00
4,2012/04/21 03:18:00,2012/04/29 05:57:00,2012/05/05 23:35:00,2012/05/12 17:46:00
5,2012/05/20 19:47:00,2012/05/28 16:16:00,2012/06/04 07:11:00,2012/06/11 06:41:00
6,2012/06/19 11:02:00,2012/06/26 23:30:00,2012/07/03 14:51:00,2012/07/10 21:47:00
7,2012/07/19 00:23:00,2012/07/26 04:56:00,2012/08/01 23:27:00,2012/08/09 14:55:00
8,2012/08/17 11:54:00,2012/08/24 09:53:00,2012/08/31 09:58:00,2012/09/08 09:15:00
9,2012/09/15 22:10:00,2012/09/22 15:40:00,2012/09/29 23:18:00,2012/10/08 03:33:00
10,2012/10/15 08:02:00,2012/10/21 23:31:00,2012/10/29 15:49:00,2012/11/06 19:35:00
11,2012/11/13 17:08:00,2012/11/20 09:31:00,2012/11/28 09:45:00,2012/12/06 10:31:00
12,2012/12/13 03:41:00,2012/12/20 00:19:00,2012/12/28 05:21:00,

In [33]:
d12.loc[0,'new_moon'] = '2011-12-24 13:06:00' 
d12.loc[12,'third_quarter'] = '2013-01-04 22:57:00'

In [34]:
d12

,new_moon,first_quarter,full_Moon,third_quarter
0,2011-12-24 13:06:00,2012/01/01 01:14:00,2012/01/09 02:30:00,2012/01/16 04:07:00
1,2012/01/23 02:39:00,2012/01/30 23:09:00,2012/02/07 16:53:00,2012/02/14 12:03:00
2,2012/02/21 17:34:00,2012/02/29 20:21:00,2012/03/08 04:39:00,2012/03/14 21:25:00
3,2012/03/22 10:37:00,2012/03/30 15:40:00,2012/04/06 15:18:00,2012/04/13 06:49:00
4,2012/04/21 03:18:00,2012/04/29 05:57:00,2012/05/05 23:35:00,2012/05/12 17:46:00
5,2012/05/20 19:47:00,2012/05/28 16:16:00,2012/06/04 07:11:00,2012/06/11 06:41:00
6,2012/06/19 11:02:00,2012/06/26 23:30:00,2012/07/03 14:51:00,2012/07/10 21:47:00
7,2012/07/19 00:23:00,2012/07/26 04:56:00,2012/08/01 23:27:00,2012/08/09 14:55:00
8,2012/08/17 11:54:00,2012/08/24 09:53:00,2012/08/31 09:58:00,2012/09/08 09:15:00
9,2012/09/15 22:10:00,2012/09/22 15:40:00,2012/09/29 23:18:00,2012/10/08 03:33:00
10,2012/10/15 08:02:00,2012/10/21 23:31:00,2012/10/29 15:49:00,2012/11/06 19:35:00
11,2012/11/13 17:08:00,2012/11/20 09:31:00,2012/11/28 09:45:00,2012/12/06 10:31:00
12,2012/12/13 03:41:00,2012/12/20 00:19:00,2012/12/28 05:21:00,2013-01-04 22:57:00

###  conversion fechas a datatime

In [35]:
from datetime import datetime

In [36]:
d12['new_moon'] = pd.to_datetime(d12['new_moon'], errors='coerce')
d12['first_quarter'] = pd.to_datetime(d12['first_quarter'], errors='coerce')
d12['full_Moon'] = pd.to_datetime(d12['full_Moon'], errors='coerce')
d12['third_quarter'] = pd.to_datetime(d12['third_quarter'], errors='coerce')

In [37]:
d12

,new_moon,first_quarter,full_Moon,third_quarter
0,2011-12-24 13:06:00,2012-01-01 01:14:00,2012-01-09 02:30:00,2012-01-16 04:07:00
1,2012-01-23 02:39:00,2012-01-30 23:09:00,2012-02-07 16:53:00,2012-02-14 12:03:00
2,2012-02-21 17:34:00,2012-02-29 20:21:00,2012-03-08 04:39:00,2012-03-14 21:25:00
3,2012-03-22 10:37:00,2012-03-30 15:40:00,2012-04-06 15:18:00,2012-04-13 06:49:00
4,2012-04-21 03:18:00,2012-04-29 05:57:00,2012-05-05 23:35:00,2012-05-12 17:46:00
5,2012-05-20 19:47:00,2012-05-28 16:16:00,2012-06-04 07:11:00,2012-06-11 06:41:00
6,2012-06-19 11:02:00,2012-06-26 23:30:00,2012-07-03 14:51:00,2012-07-10 21:47:00
7,2012-07-19 00:23:00,2012-07-26 04:56:00,2012-08-01 23:27:00,2012-08-09 14:55:00
8,2012-08-17 11:54:00,2012-08-24 09:53:00,2012-08-31 09:58:00,2012-09-08 09:15:00
9,2012-09-15 22:10:00,2012-09-22 15:40:00,2012-09-29 23:18:00,2012-10-08 03:33:00
10,2012-10-15 08:02:00,2012-10-21 23:31:00,2012-10-29 15:49:00,2012-11-06 19:35:00
11,2012-11-13 17:08:00,2012-11-20 09:31:00,2012-11-28 09:45:00,2012-12-06 10:31:00
12,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00

In [38]:
d12.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     datetime64[ns]
 1   first_quarter  13 non-null     datetime64[ns]
 2   full_Moon      13 non-null     datetime64[ns]
 3   third_quarter  13 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 544.0 bytes

In [39]:
d12.to_csv('lunas2012.csv', encoding='utf-8',index = False)