In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2013'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1113             4 de ene 22:57 29d 11h 02m\n1114 11 de ene 14:43 18 de ene 18:45 26 de ene 23:38 3 de feb 8:56 29d 11h 37m\n1115 10 de feb 2:20 17 de feb 15:30 25 de feb 15:26 4 de mar 16:52 29d 12h 31m\n1116 11 de mar 15:50 19 de mar 13:26 27 de mar 5:27 3 de abr 0:36 29d 13h 44m\n1117 10 de abr 5:35 18 de abr 8:30 25 de abr 15:57 2 de may 7:14 29d 14h 53m\n1118 9 de may 20:28 18 de may 0:34 25 de may 0:24 31 de may 14:58 29d 15h 28m\n1119 8 de jun 11:56 16 de jun 13:23 23 de jun 7:32 30 de jun 0:53 29d 15h 18m\n1120 8 de jul 3:14 15 de jul 23:18 22 de jul 14:15 29 de jul 13:43 29d 14h 36m\n1121 6 de ago 17:50 14 de ago 6:56 20 de ago 21:44 28 de ago 5:34 29d 13h 45m\n1122 5 de sep 7:36 12 de sep 13:08 19 de sep 7:12 26 de sep 23:55 29d 12h 58m\n1123 4 de oct 20:34 11 de oct 19:02 18 de oct 19:37 26 de oct 19:40 29d 12h 15m\n1124 3 de nov 7:50 10 de nov 0:57 17 de nov 10:15 25 de nov 14:27 29d 11h 32m\n1125 2 de dic 19:22 9 de dic 10:11 17 de dic 4:28 25 de dic 8:47 29d 10h 52m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1113             4 de ene 22:57 29d 11h 02m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[[' ', ' ', ' ', ' ', ' ', ' ', '4 de ene', '22:57', '29d 11h 02m'], ['11 de ene', '14:43', '18 de ene', '18:45', '26 de ene', '23:38', '3 de feb', '8:56', '29d 11h 37m'], ['10 de feb', '2:20', '17 de feb', '15:30', '25 de feb', '15:26', '4 de mar', '16:52', '29d 12h 31m'], ['11 de mar', '15:50', '19 de mar', '13:26', '27 de mar', '5:27', '3 de abr', '0:36', '29d 13h 44m'], ['10 de abr', '5:35', '18 de abr', '8:30', '25 de abr', '15:57', '2 de may', '7:14', '29d 14h 53m'], ['9 de may', '20:28', '18 de may', '0:34', '25 de may', '0:24', '31 de may', '14:58', '29d 15h 28m'], ['8 de jun', '11:56', '16 de jun', '13:23', '23 de jun', '7:32', '30 de jun', '0:53', '29d 15h 18m'], ['8 de jul', '3:14', '15 de jul', '23:18', '22 de jul', '14:15', '29 de jul', '13:43', '29d 14h 36m'], ['6 de ago', '17:50', '14 de ago', '6:56', '20 de ago', '21:44', '28 de ago', '5:34', '29d 13h 45m'], ['5 de sep', '7:36', '12 de sep', '13:08', '19 de sep', '7:12', '26 de sep', '23:55', '29d 12h 58m'], ['4 de oct', '20:34', '11 de oct', '19:02', '18 de oct', '19:37', '26 de oct', '19:40', '29d 12h 15m'], ['3 de nov', '7:50', '10 de nov', '0:57', '17 de nov', '10:15', '25 de nov', '14:27', '29d 11h 32m'], ['2 de dic', '19:22', '9 de dic', '10:11', '17 de dic', '4:28', '25 de dic', '8:47', '29d 10h 52m']]

In [10]:
data13 = (data[1:-1])

In [11]:
len(data13)

13

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [17]:
df13=pd.DataFrame(data13, columns=cabeceras)

In [18]:
df13.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [19]:
df13

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,4 de ene,22:57,29d 11h 02m
1,11 de ene,14:43,18 de ene,18:45,26 de ene,23:38,3 de feb,8:56,29d 11h 37m
2,10 de feb,2:20,17 de feb,15:30,25 de feb,15:26,4 de mar,16:52,29d 12h 31m
3,11 de mar,15:50,19 de mar,13:26,27 de mar,5:27,3 de abr,0:36,29d 13h 44m
4,10 de abr,5:35,18 de abr,8:30,25 de abr,15:57,2 de may,7:14,29d 14h 53m
5,9 de may,20:28,18 de may,0:34,25 de may,0:24,31 de may,14:58,29d 15h 28m
6,8 de jun,11:56,16 de jun,13:23,23 de jun,7:32,30 de jun,0:53,29d 15h 18m
7,8 de jul,3:14,15 de jul,23:18,22 de jul,14:15,29 de jul,13:43,29d 14h 36m
8,6 de ago,17:50,14 de ago,6:56,20 de ago,21:44,28 de ago,5:34,29d 13h 45m
9,5 de sep,7:36,12 de sep,13:08,19 de sep,7:12,26 de sep,23:55,29d 12h 58m
10,4 de oct,20:34,11 de oct,19:02,18 de oct,19:37,26 de oct,19:40,29d 12h 15m
11,3 de nov,7:50,10 de nov,0:57,17 de nov,10:15,25 de nov,14:27,29d 11h 32m
12,2 de dic,19:22,9 de dic,10:11,17 de dic,4:28,25 de dic,8:47,29d 10h 52m

In [20]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2013/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2013/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2013/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2013/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2013/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2013/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2013/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2013/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2013/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2013/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2013/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2013/'+ x.replace('dic','12/')
        
    return(x)

In [21]:
df13['new_moon']=df13['new_moon'].apply(limpiar_fechas)
df13['first_quarter']=df13['first_quarter'].apply(limpiar_fechas)
df13['full_Moon']=df13['full_Moon'].apply(limpiar_fechas)
df13['third_quarter']=df13['third_quarter'].apply(limpiar_fechas)

In [22]:
df13

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2013/01/04,22:57,29d 11h 02m
1,2013/01/11,14:43,2013/01/18,18:45,2013/01/26,23:38,2013/02/03,8:56,29d 11h 37m
2,2013/02/10,2:20,2013/02/17,15:30,2013/02/25,15:26,2013/03/04,16:52,29d 12h 31m
3,2013/03/11,15:50,2013/03/19,13:26,2013/03/27,5:27,2013/04/03,0:36,29d 13h 44m
4,2013/04/10,5:35,2013/04/18,8:30,2013/04/25,15:57,2013/05/02,7:14,29d 14h 53m
5,2013/05/09,20:28,2013/05/18,0:34,2013/05/25,0:24,2013/05/31,14:58,29d 15h 28m
6,2013/06/08,11:56,2013/06/16,13:23,2013/06/23,7:32,2013/06/30,0:53,29d 15h 18m
7,2013/07/08,3:14,2013/07/15,23:18,2013/07/22,14:15,2013/07/29,13:43,29d 14h 36m
8,2013/08/06,17:50,2013/08/14,6:56,2013/08/20,21:44,2013/08/28,5:34,29d 13h 45m
9,2013/09/05,7:36,2013/09/12,13:08,2013/09/19,7:12,2013/09/26,23:55,29d 12h 58m
10,2013/10/04,20:34,2013/10/11,19:02,2013/10/18,19:37,2013/10/26,19:40,29d 12h 15m
11,2013/11/03,7:50,2013/11/10,0:57,2013/11/17,10:15,2013/11/25,14:27,29d 11h 32m
12,2013/12/02,19:22,2013/12/09,10:11,2013/12/17,4:28,2013/12/25,8:47,29d 10h 52m

###  Conversion hora

In [23]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [24]:
df13['time_new_moon']=df13['time_new_moon'].apply(limpiar_horas)
df13['time_first_quarter']=df13['time_first_quarter'].apply(limpiar_horas)
df13['time_full_moon']=df13['time_full_moon'].apply(limpiar_horas)
df13['time_third_quarter']=df13['time_third_quarter'].apply(limpiar_horas)

In [25]:
df13

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2013/01/04,22:57:00,29d 11h 02m
1,2013/01/11,14:43:00,2013/01/18,18:45:00,2013/01/26,23:38:00,2013/02/03,08:56:00,29d 11h 37m
2,2013/02/10,02:20:00,2013/02/17,15:30:00,2013/02/25,15:26:00,2013/03/04,16:52:00,29d 12h 31m
3,2013/03/11,15:50:00,2013/03/19,13:26:00,2013/03/27,05:27:00,2013/04/03,00:36:00,29d 13h 44m
4,2013/04/10,05:35:00,2013/04/18,08:30:00,2013/04/25,15:57:00,2013/05/02,07:14:00,29d 14h 53m
5,2013/05/09,20:28:00,2013/05/18,00:34:00,2013/05/25,00:24:00,2013/05/31,14:58:00,29d 15h 28m
6,2013/06/08,11:56:00,2013/06/16,13:23:00,2013/06/23,07:32:00,2013/06/30,00:53:00,29d 15h 18m
7,2013/07/08,03:14:00,2013/07/15,23:18:00,2013/07/22,14:15:00,2013/07/29,13:43:00,29d 14h 36m
8,2013/08/06,17:50:00,2013/08/14,06:56:00,2013/08/20,21:44:00,2013/08/28,05:34:00,29d 13h 45m
9,2013/09/05,07:36:00,2013/09/12,13:08:00,2013/09/19,07:12:00,2013/09/26,23:55:00,29d 12h 58m
10,2013/10/04,20:34:00,2013/10/11,19:02:00,2013/10/18,19:37:00,2013/10/26,19:40:00,29d 12h 15m
11,2013/11/03,07:50:00,2013/11/10,00:57:00,2013/11/17,10:15:00,2013/11/25,14:27:00,29d 11h 32m
12,2013/12/02,19:22:00,2013/12/09,10:11:00,2013/12/17,04:28:00,2013/12/25,08:47:00,29d 10h 52m

### concatenaciรณn fecha y hora

In [26]:
df13["new_moon"] = df13["new_moon"] + df13["time_new_moon"]
df13["first_quarter"] = df13["first_quarter"] + df13["time_first_quarter"]
df13["full_Moon"] = df13["full_Moon"] + df13["time_full_moon"]
df13["third_quarter"] = df13["third_quarter"] + df13["time_third_quarter"]

In [27]:
df13

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2013/01/04 22:57:00,22:57:00,29d 11h 02m
1,2013/01/11 14:43:00,14:43:00,2013/01/18 18:45:00,18:45:00,2013/01/26 23:38:00,23:38:00,2013/02/03 08:56:00,08:56:00,29d 11h 37m
2,2013/02/10 02:20:00,02:20:00,2013/02/17 15:30:00,15:30:00,2013/02/25 15:26:00,15:26:00,2013/03/04 16:52:00,16:52:00,29d 12h 31m
3,2013/03/11 15:50:00,15:50:00,2013/03/19 13:26:00,13:26:00,2013/03/27 05:27:00,05:27:00,2013/04/03 00:36:00,00:36:00,29d 13h 44m
4,2013/04/10 05:35:00,05:35:00,2013/04/18 08:30:00,08:30:00,2013/04/25 15:57:00,15:57:00,2013/05/02 07:14:00,07:14:00,29d 14h 53m
5,2013/05/09 20:28:00,20:28:00,2013/05/18 00:34:00,00:34:00,2013/05/25 00:24:00,00:24:00,2013/05/31 14:58:00,14:58:00,29d 15h 28m
6,2013/06/08 11:56:00,11:56:00,2013/06/16 13:23:00,13:23:00,2013/06/23 07:32:00,07:32:00,2013/06/30 00:53:00,00:53:00,29d 15h 18m
7,2013/07/08 03:14:00,03:14:00,2013/07/15 23:18:00,23:18:00,2013/07/22 14:15:00,14:15:00,2013/07/29 13:43:00,13:43:00,29d 14h 36m
8,2013/08/06 17:50:00,17:50:00,2013/08/14 06:56:00,06:56:00,2013/08/20 21:44:00,21:44:00,2013/08/28 05:34:00,05:34:00,29d 13h 45m
9,2013/09/05 07:36:00,07:36:00,2013/09/12 13:08:00,13:08:00,2013/09/19 07:12:00,07:12:00,2013/09/26 23:55:00,23:55:00,29d 12h 58m
10,2013/10/04 20:34:00,20:34:00,2013/10/11 19:02:00,19:02:00,2013/10/18 19:37:00,19:37:00,2013/10/26 19:40:00,19:40:00,29d 12h 15m
11,2013/11/03 07:50:00,07:50:00,2013/11/10 00:57:00,00:57:00,2013/11/17 10:15:00,10:15:00,2013/11/25 14:27:00,14:27:00,29d 11h 32m
12,2013/12/02 19:22:00,19:22:00,2013/12/09 10:11:00,10:11:00,2013/12/17 04:28:00,04:28:00,2013/12/25 08:47:00,08:47:00,29d 10h 52m

In [28]:
d13 = df13

In [29]:
d13 = d13.drop('time_new_moon',axis=1)
d13 = d13.drop('time_first_quarter',axis=1)
d13 = d13.drop('time_full_moon',axis=1)
d13 = d13.drop('time_third_quarter',axis=1)
d13 = d13.drop('duration',axis=1)

In [30]:
d13

,new_moon,first_quarter,full_Moon,third_quarter
0,,,,2013/01/04 22:57:00
1,2013/01/11 14:43:00,2013/01/18 18:45:00,2013/01/26 23:38:00,2013/02/03 08:56:00
2,2013/02/10 02:20:00,2013/02/17 15:30:00,2013/02/25 15:26:00,2013/03/04 16:52:00
3,2013/03/11 15:50:00,2013/03/19 13:26:00,2013/03/27 05:27:00,2013/04/03 00:36:00
4,2013/04/10 05:35:00,2013/04/18 08:30:00,2013/04/25 15:57:00,2013/05/02 07:14:00
5,2013/05/09 20:28:00,2013/05/18 00:34:00,2013/05/25 00:24:00,2013/05/31 14:58:00
6,2013/06/08 11:56:00,2013/06/16 13:23:00,2013/06/23 07:32:00,2013/06/30 00:53:00
7,2013/07/08 03:14:00,2013/07/15 23:18:00,2013/07/22 14:15:00,2013/07/29 13:43:00
8,2013/08/06 17:50:00,2013/08/14 06:56:00,2013/08/20 21:44:00,2013/08/28 05:34:00
9,2013/09/05 07:36:00,2013/09/12 13:08:00,2013/09/19 07:12:00,2013/09/26 23:55:00
10,2013/10/04 20:34:00,2013/10/11 19:02:00,2013/10/18 19:37:00,2013/10/26 19:40:00
11,2013/11/03 07:50:00,2013/11/10 00:57:00,2013/11/17 10:15:00,2013/11/25 14:27:00
12,2013/12/02 19:22:00,2013/12/09 10:11:00,2013/12/17 04:28:00,2013/12/25 08:47:00

In [31]:
d13.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     object
 1   first_quarter  13 non-null     object
 2   full_Moon      13 non-null     object
 3   third_quarter  13 non-null     object
dtypes: object(4)
memory usage: 3.9 KB

In [33]:
d13

,new_moon,first_quarter,full_Moon,third_quarter
0,,,,2013/01/04 22:57:00
1,2013/01/11 14:43:00,2013/01/18 18:45:00,2013/01/26 23:38:00,2013/02/03 08:56:00
2,2013/02/10 02:20:00,2013/02/17 15:30:00,2013/02/25 15:26:00,2013/03/04 16:52:00
3,2013/03/11 15:50:00,2013/03/19 13:26:00,2013/03/27 05:27:00,2013/04/03 00:36:00
4,2013/04/10 05:35:00,2013/04/18 08:30:00,2013/04/25 15:57:00,2013/05/02 07:14:00
5,2013/05/09 20:28:00,2013/05/18 00:34:00,2013/05/25 00:24:00,2013/05/31 14:58:00
6,2013/06/08 11:56:00,2013/06/16 13:23:00,2013/06/23 07:32:00,2013/06/30 00:53:00
7,2013/07/08 03:14:00,2013/07/15 23:18:00,2013/07/22 14:15:00,2013/07/29 13:43:00
8,2013/08/06 17:50:00,2013/08/14 06:56:00,2013/08/20 21:44:00,2013/08/28 05:34:00
9,2013/09/05 07:36:00,2013/09/12 13:08:00,2013/09/19 07:12:00,2013/09/26 23:55:00
10,2013/10/04 20:34:00,2013/10/11 19:02:00,2013/10/18 19:37:00,2013/10/26 19:40:00
11,2013/11/03 07:50:00,2013/11/10 00:57:00,2013/11/17 10:15:00,2013/11/25 14:27:00
12,2013/12/02 19:22:00,2013/12/09 10:11:00,2013/12/17 04:28:00,2013/12/25 08:47:00

In [34]:
d13.loc[0,'new_moon'] = '2012-12-13 03:41:00'
d13.loc[0,'first_quarter'] = '2012-12-20 00:19:00'
d13.loc[0,'full_Moon'] = '2012-12-28 05:21:00'

In [35]:
d13

,new_moon,first_quarter,full_Moon,third_quarter
0,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013/01/04 22:57:00
1,2013/01/11 14:43:00,2013/01/18 18:45:00,2013/01/26 23:38:00,2013/02/03 08:56:00
2,2013/02/10 02:20:00,2013/02/17 15:30:00,2013/02/25 15:26:00,2013/03/04 16:52:00
3,2013/03/11 15:50:00,2013/03/19 13:26:00,2013/03/27 05:27:00,2013/04/03 00:36:00
4,2013/04/10 05:35:00,2013/04/18 08:30:00,2013/04/25 15:57:00,2013/05/02 07:14:00
5,2013/05/09 20:28:00,2013/05/18 00:34:00,2013/05/25 00:24:00,2013/05/31 14:58:00
6,2013/06/08 11:56:00,2013/06/16 13:23:00,2013/06/23 07:32:00,2013/06/30 00:53:00
7,2013/07/08 03:14:00,2013/07/15 23:18:00,2013/07/22 14:15:00,2013/07/29 13:43:00
8,2013/08/06 17:50:00,2013/08/14 06:56:00,2013/08/20 21:44:00,2013/08/28 05:34:00
9,2013/09/05 07:36:00,2013/09/12 13:08:00,2013/09/19 07:12:00,2013/09/26 23:55:00
10,2013/10/04 20:34:00,2013/10/11 19:02:00,2013/10/18 19:37:00,2013/10/26 19:40:00
11,2013/11/03 07:50:00,2013/11/10 00:57:00,2013/11/17 10:15:00,2013/11/25 14:27:00
12,2013/12/02 19:22:00,2013/12/09 10:11:00,2013/12/17 04:28:00,2013/12/25 08:47:00

###  conversion fechas a datatime

In [36]:
from datetime import datetime

In [37]:
d13['new_moon'] = pd.to_datetime(d13['new_moon'], errors='coerce')
d13['first_quarter'] = pd.to_datetime(d13['first_quarter'], errors='coerce')
d13['full_Moon'] = pd.to_datetime(d13['full_Moon'], errors='coerce')
d13['third_quarter'] = pd.to_datetime(d13['third_quarter'], errors='coerce')

In [38]:
d13

,new_moon,first_quarter,full_Moon,third_quarter
0,2012-12-13 03:41:00,2012-12-20 00:19:00,2012-12-28 05:21:00,2013-01-04 22:57:00
1,2013-01-11 14:43:00,2013-01-18 18:45:00,2013-01-26 23:38:00,2013-02-03 08:56:00
2,2013-02-10 02:20:00,2013-02-17 15:30:00,2013-02-25 15:26:00,2013-03-04 16:52:00
3,2013-03-11 15:50:00,2013-03-19 13:26:00,2013-03-27 05:27:00,2013-04-03 00:36:00
4,2013-04-10 05:35:00,2013-04-18 08:30:00,2013-04-25 15:57:00,2013-05-02 07:14:00
5,2013-05-09 20:28:00,2013-05-18 00:34:00,2013-05-25 00:24:00,2013-05-31 14:58:00
6,2013-06-08 11:56:00,2013-06-16 13:23:00,2013-06-23 07:32:00,2013-06-30 00:53:00
7,2013-07-08 03:14:00,2013-07-15 23:18:00,2013-07-22 14:15:00,2013-07-29 13:43:00
8,2013-08-06 17:50:00,2013-08-14 06:56:00,2013-08-20 21:44:00,2013-08-28 05:34:00
9,2013-09-05 07:36:00,2013-09-12 13:08:00,2013-09-19 07:12:00,2013-09-26 23:55:00
10,2013-10-04 20:34:00,2013-10-11 19:02:00,2013-10-18 19:37:00,2013-10-26 19:40:00
11,2013-11-03 07:50:00,2013-11-10 00:57:00,2013-11-17 10:15:00,2013-11-25 14:27:00
12,2013-12-02 19:22:00,2013-12-09 10:11:00,2013-12-17 04:28:00,2013-12-25 08:47:00

In [39]:
d13.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       13 non-null     datetime64[ns]
 1   first_quarter  13 non-null     datetime64[ns]
 2   full_Moon      13 non-null     datetime64[ns]
 3   third_quarter  13 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 544.0 bytes

In [40]:
d13.to_csv('lunas2013.csv', encoding='utf-8',index = False)