In [1]:
get_ipython().run_line_magic('pip', 'install webdriver-manager')

Requirement already satisfied: webdriver-manager in c:\users\pablo\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: tqdm in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (4.64.0)
Requirement already satisfied: python-dotenv in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (0.21.0)
Requirement already satisfied: requests in c:\users\pablo\anaconda3\lib\site-packages (from webdriver-manager) (2.27.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\pablo\anaconda3\lib\site-packages (from requests->webdriver-manager) (3.3)
Requirement already satisfied: colorama in c:\users\pablo\anaconda3\lib\site-packages (from tqdm->webdriver-manager) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait as DriverWait
from selenium.webdriver.support import expected_conditions as DriverConditions

from selenium.webdriver.chrome.options import Options
chrome_options = Options()

import time

import warnings
warnings.filterwarnings('ignore')

### 1ยบ Definimos la url, el path y el driver

In [3]:
url='https://www.timeanddate.com/moon/phases/usa/baltimore?year=2016'

PATH='driver/chromedriver'   # ruta al archivo del driver

driver=webdriver.Chrome(PATH)

driver.get(url)

time.sleep(2)

### Maximizamos pantalla

In [4]:
driver.set_window_size(1024, 600)

driver.maximize_window()

### 2ยบ Aceptamos cookies

In [5]:
acepto = driver.find_element(By.XPATH, '//*[@id="qc-cmp2-ui"]/div[2]/div/button[2]/span')

acepto.click()

time.sleep(1)   # hace que el codigo se pare aqui 2 segundos

### Scroll

In [6]:
driver.execute_script("window.scrollTo(0, 800)")

### Tabla

In [7]:
tabla1 = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table')
tabla1.text # COMPROBAMOS que estamos seleccionando la tabla correcta

'Lunation New Moon First Quarter Full Moon Third Quarter Duration\n1150             2 de ene 0:30 29d 15h 01m\n1151 9 de ene 20:30 16 de ene 18:26 23 de ene 20:45 31 de ene 22:27 29d 13h 08m\n1152 8 de feb 9:38 15 de feb 2:46 22 de feb 13:19 1 de mar 18:10 29d 11h 16m\n1153 8 de mar 20:54 15 de mar 13:02 23 de mar 8:00 31 de mar 11:16 29d 9h 29m\n1154 7 de abr 7:23 13 de abr 23:59 22 de abr 1:23 29 de abr 23:28 29d 8h 06m\n1155 6 de may 15:29 13 de may 13:02 21 de may 17:14 29 de may 8:11 29d 7h 30m\n1156 4 de jun 22:59 12 de jun 4:09 20 de jun 7:02 27 de jun 14:18 29d 8h 01m\n1157 4 de jul 7:01 11 de jul 20:51 19 de jul 18:56 26 de jul 18:59 29d 9h 44m\n1158 2 de ago 16:44 10 de ago 14:20 18 de ago 5:26 24 de ago 23:40 29d 12h 19m\n1159 1 de sep 5:03 9 de sep 7:48 16 de sep 15:05 23 de sep 5:56 29d 15h 08m\n1160 30 de sep 20:11 9 de oct 0:32 16 de oct 0:23 22 de oct 15:13 29d 17h 27m\n1161 30 de oct 13:38 7 de nov 14:51 14 de nov 8:52 21 de nov 3:33 29d 18h 40m\n1162 29 de nov 7:18 7 de dic 4:03 13 de dic 19:05 20 de dic 20:55 29d 18h 35m\n1163 29 de dic 1:53             29d 17h 14m\n* All times are local time for Baltimore. Time is adjusted for DST when applicable. They take into account refraction. Dates are based on the Gregorian calendar. Current lunation cycle is highlighted yellow. Special events are highlighted blue. Hover over events for more details.'

In [8]:
filas =driver.find_elements(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/tbody/tr[1]')
filas[0].text

'1150             2 de ene 0:30 29d 15h 01m'

In [9]:
tabla = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table') #seleccionamos la tabla

filas = tabla.find_elements(By.TAG_NAME, 'tr') # seleccinamos la fila con valores

data = []

for f in filas:
    
    elemento = f.find_elements(By.TAG_NAME, 'td') # seleccionamos el valor entre los valores
    
    tmp = []
    
    for e in elemento: #un valor de entre todos los valores de la fila
        tmp.append(e.text)
        
    data.append(tmp)
    
print(data[1:-1])

[[' ', ' ', ' ', ' ', ' ', ' ', '2 de ene', '0:30', '29d 15h 01m'], ['9 de ene', '20:30', '16 de ene', '18:26', '23 de ene', '20:45', '31 de ene', '22:27', '29d 13h 08m'], ['8 de feb', '9:38', '15 de feb', '2:46', '22 de feb', '13:19', '1 de mar', '18:10', '29d 11h 16m'], ['8 de mar', '20:54', '15 de mar', '13:02', '23 de mar', '8:00', '31 de mar', '11:16', '29d 9h 29m'], ['7 de abr', '7:23', '13 de abr', '23:59', '22 de abr', '1:23', '29 de abr', '23:28', '29d 8h 06m'], ['6 de may', '15:29', '13 de may', '13:02', '21 de may', '17:14', '29 de may', '8:11', '29d 7h 30m'], ['4 de jun', '22:59', '12 de jun', '4:09', '20 de jun', '7:02', '27 de jun', '14:18', '29d 8h 01m'], ['4 de jul', '7:01', '11 de jul', '20:51', '19 de jul', '18:56', '26 de jul', '18:59', '29d 9h 44m'], ['2 de ago', '16:44', '10 de ago', '14:20', '18 de ago', '5:26', '24 de ago', '23:40', '29d 12h 19m'], ['1 de sep', '5:03', '9 de sep', '7:48', '16 de sep', '15:05', '23 de sep', '5:56', '29d 15h 08m'], ['30 de sep', '20:11', '9 de oct', '0:32', '16 de oct', '0:23', '22 de oct', '15:13', '29d 17h 27m'], ['30 de oct', '13:38', '7 de nov', '14:51', '14 de nov', '8:52', '21 de nov', '3:33', '29d 18h 40m'], ['29 de nov', '7:18', '7 de dic', '4:03', '13 de dic', '19:05', '20 de dic', '20:55', '29d 18h 35m'], ['29 de dic', '1:53', ' ', ' ', ' ', ' ', ' ', ' ', '29d 17h 14m']]

In [10]:
data16 = (data[1:-1])

In [11]:
len(data16)

14

In [12]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')
cabeceras.text

'Lunation New Moon First Quarter Full Moon Third Quarter Duration'

In [13]:
cabeceras = driver.find_element(By.XPATH, '/html/body/div[6]/main/article/section[2]/div[2]/div/table/thead')

cab = []
for c in cabeceras.find_elements(By.TAG_NAME, 'th'): # por cada elemento de los elementos con el tag 'th'
     cab.append(c.text) # apendealos a la lista cab como .text
        
print(cab)

['Lunation', 'New Moon', 'First Quarter', 'Full Moon', 'Third Quarter', 'Duration']

In [14]:
cabeceras = ['new_moon','time_new_moon','first_quarter','time_first_quarter', 'full_Moon','time_full_moon', 'third_quarter','time_third_quarter', 'duration']

In [15]:

len(cabeceras)

9

In [16]:
import pandas as pd

In [17]:
df16=pd.DataFrame(data16, columns=cabeceras)

In [18]:
df16.columns

Index(['new_moon', 'time_new_moon', 'first_quarter', 'time_first_quarter',
       'full_Moon', 'time_full_moon', 'third_quarter', 'time_third_quarter',
       'duration'],
      dtype='object')

In [19]:
df16

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2 de ene,0:30,29d 15h 01m
1,9 de ene,20:30,16 de ene,18:26,23 de ene,20:45,31 de ene,22:27,29d 13h 08m
2,8 de feb,9:38,15 de feb,2:46,22 de feb,13:19,1 de mar,18:10,29d 11h 16m
3,8 de mar,20:54,15 de mar,13:02,23 de mar,8:00,31 de mar,11:16,29d 9h 29m
4,7 de abr,7:23,13 de abr,23:59,22 de abr,1:23,29 de abr,23:28,29d 8h 06m
5,6 de may,15:29,13 de may,13:02,21 de may,17:14,29 de may,8:11,29d 7h 30m
6,4 de jun,22:59,12 de jun,4:09,20 de jun,7:02,27 de jun,14:18,29d 8h 01m
7,4 de jul,7:01,11 de jul,20:51,19 de jul,18:56,26 de jul,18:59,29d 9h 44m
8,2 de ago,16:44,10 de ago,14:20,18 de ago,5:26,24 de ago,23:40,29d 12h 19m
9,1 de sep,5:03,9 de sep,7:48,16 de sep,15:05,23 de sep,5:56,29d 15h 08m
10,30 de sep,20:11,9 de oct,0:32,16 de oct,0:23,22 de oct,15:13,29d 17h 27m
11,30 de oct,13:38,7 de nov,14:51,14 de nov,8:52,21 de nov,3:33,29d 18h 40m
12,29 de nov,7:18,7 de dic,4:03,13 de dic,19:05,20 de dic,20:55,29d 18h 35m
13,29 de dic,1:53,,,,,,,29d 17h 14m

In [20]:
def limpiar_fechas(x):
    
    if 'de' in x:
        x = x.split(' de ')
        if len(str(x[0]))==1:
            x = x[1]+'0'+x[0]
        else:
            x = x[1]+x[0]

    if 'ene' in x:
        x ='2016/'+ x.replace('ene','01/')
    if 'feb' in x:
        x ='2016/'+ x.replace('feb','02/')
    if 'mar' in x:
        x ='2016/'+ x.replace('mar','03/')
    if 'abr' in x:
        x ='2016/'+ x.replace('abr','04/')
    if 'may' in x:
        x ='2016/'+ x.replace('may','05/')
    if 'jun' in x:
        x ='2016/'+ x.replace('jun','06/')
    if 'jul' in x:
        x ='2016/'+ x.replace('jul','07/')
    if 'ago' in x:
        x ='2016/'+ x.replace('ago','08/')
    if 'sep' in x:
        x ='2016/'+ x.replace('sep','09/')
    if 'oct' in x:
        x ='2016/'+ x.replace('oct','10/')
    if 'nov' in x:
        x ='2016/'+ x.replace('nov','11/')
    if 'dic' in x:
        x ='2016/'+ x.replace('dic','12/')
        
    return(x)

In [21]:
df16['new_moon']=df16['new_moon'].apply(limpiar_fechas)
df16['first_quarter']=df16['first_quarter'].apply(limpiar_fechas)
df16['full_Moon']=df16['full_Moon'].apply(limpiar_fechas)
df16['third_quarter']=df16['third_quarter'].apply(limpiar_fechas)

In [22]:
df16

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2016/01/02,0:30,29d 15h 01m
1,2016/01/09,20:30,2016/01/16,18:26,2016/01/23,20:45,2016/01/31,22:27,29d 13h 08m
2,2016/02/08,9:38,2016/02/15,2:46,2016/02/22,13:19,2016/03/01,18:10,29d 11h 16m
3,2016/03/08,20:54,2016/03/15,13:02,2016/03/23,8:00,2016/03/31,11:16,29d 9h 29m
4,2016/04/07,7:23,2016/04/13,23:59,2016/04/22,1:23,2016/04/29,23:28,29d 8h 06m
5,2016/05/06,15:29,2016/05/13,13:02,2016/05/21,17:14,2016/05/29,8:11,29d 7h 30m
6,2016/06/04,22:59,2016/06/12,4:09,2016/06/20,7:02,2016/06/27,14:18,29d 8h 01m
7,2016/07/04,7:01,2016/07/11,20:51,2016/07/19,18:56,2016/07/26,18:59,29d 9h 44m
8,2016/08/02,16:44,2016/08/10,14:20,2016/08/18,5:26,2016/08/24,23:40,29d 12h 19m
9,2016/09/01,5:03,2016/09/09,7:48,2016/09/16,15:05,2016/09/23,5:56,29d 15h 08m
10,2016/09/30,20:11,2016/10/09,0:32,2016/10/16,0:23,2016/10/22,15:13,29d 17h 27m
11,2016/10/30,13:38,2016/11/07,14:51,2016/11/14,8:52,2016/11/21,3:33,29d 18h 40m
12,2016/11/29,7:18,2016/12/07,4:03,2016/12/13,19:05,2016/12/20,20:55,29d 18h 35m
13,2016/12/29,1:53,,,,,,,29d 17h 14m

###  Conversion hora

In [23]:
def limpiar_horas(x):

    if ':' in x:
        x = x.split(':')
        if len(str(x[0]))==1:
            x =' '+'0'+x[0]+':'+x[1]+':'+'00'
                
        else:
            x =' '+x[0]+':'+x[1]+':'+'00'
                
            
    return(x)

In [24]:
df16['time_new_moon']=df16['time_new_moon'].apply(limpiar_horas)
df16['time_first_quarter']=df16['time_first_quarter'].apply(limpiar_horas)
df16['time_full_moon']=df16['time_full_moon'].apply(limpiar_horas)
df16['time_third_quarter']=df16['time_third_quarter'].apply(limpiar_horas)

In [25]:
df16

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2016/01/02,00:30:00,29d 15h 01m
1,2016/01/09,20:30:00,2016/01/16,18:26:00,2016/01/23,20:45:00,2016/01/31,22:27:00,29d 13h 08m
2,2016/02/08,09:38:00,2016/02/15,02:46:00,2016/02/22,13:19:00,2016/03/01,18:10:00,29d 11h 16m
3,2016/03/08,20:54:00,2016/03/15,13:02:00,2016/03/23,08:00:00,2016/03/31,11:16:00,29d 9h 29m
4,2016/04/07,07:23:00,2016/04/13,23:59:00,2016/04/22,01:23:00,2016/04/29,23:28:00,29d 8h 06m
5,2016/05/06,15:29:00,2016/05/13,13:02:00,2016/05/21,17:14:00,2016/05/29,08:11:00,29d 7h 30m
6,2016/06/04,22:59:00,2016/06/12,04:09:00,2016/06/20,07:02:00,2016/06/27,14:18:00,29d 8h 01m
7,2016/07/04,07:01:00,2016/07/11,20:51:00,2016/07/19,18:56:00,2016/07/26,18:59:00,29d 9h 44m
8,2016/08/02,16:44:00,2016/08/10,14:20:00,2016/08/18,05:26:00,2016/08/24,23:40:00,29d 12h 19m
9,2016/09/01,05:03:00,2016/09/09,07:48:00,2016/09/16,15:05:00,2016/09/23,05:56:00,29d 15h 08m
10,2016/09/30,20:11:00,2016/10/09,00:32:00,2016/10/16,00:23:00,2016/10/22,15:13:00,29d 17h 27m
11,2016/10/30,13:38:00,2016/11/07,14:51:00,2016/11/14,08:52:00,2016/11/21,03:33:00,29d 18h 40m
12,2016/11/29,07:18:00,2016/12/07,04:03:00,2016/12/13,19:05:00,2016/12/20,20:55:00,29d 18h 35m
13,2016/12/29,01:53:00,,,,,,,29d 17h 14m

### concatenaciรณn fecha y hora

In [26]:
df16["new_moon"] = df16["new_moon"] + df16["time_new_moon"]
df16["first_quarter"] = df16["first_quarter"] + df16["time_first_quarter"]
df16["full_Moon"] = df16["full_Moon"] + df16["time_full_moon"]
df16["third_quarter"] = df16["third_quarter"] + df16["time_third_quarter"]

In [27]:
df16

,new_moon,time_new_moon,first_quarter,time_first_quarter,full_Moon,time_full_moon,third_quarter,time_third_quarter,duration
0,,,,,,,2016/01/02 00:30:00,00:30:00,29d 15h 01m
1,2016/01/09 20:30:00,20:30:00,2016/01/16 18:26:00,18:26:00,2016/01/23 20:45:00,20:45:00,2016/01/31 22:27:00,22:27:00,29d 13h 08m
2,2016/02/08 09:38:00,09:38:00,2016/02/15 02:46:00,02:46:00,2016/02/22 13:19:00,13:19:00,2016/03/01 18:10:00,18:10:00,29d 11h 16m
3,2016/03/08 20:54:00,20:54:00,2016/03/15 13:02:00,13:02:00,2016/03/23 08:00:00,08:00:00,2016/03/31 11:16:00,11:16:00,29d 9h 29m
4,2016/04/07 07:23:00,07:23:00,2016/04/13 23:59:00,23:59:00,2016/04/22 01:23:00,01:23:00,2016/04/29 23:28:00,23:28:00,29d 8h 06m
5,2016/05/06 15:29:00,15:29:00,2016/05/13 13:02:00,13:02:00,2016/05/21 17:14:00,17:14:00,2016/05/29 08:11:00,08:11:00,29d 7h 30m
6,2016/06/04 22:59:00,22:59:00,2016/06/12 04:09:00,04:09:00,2016/06/20 07:02:00,07:02:00,2016/06/27 14:18:00,14:18:00,29d 8h 01m
7,2016/07/04 07:01:00,07:01:00,2016/07/11 20:51:00,20:51:00,2016/07/19 18:56:00,18:56:00,2016/07/26 18:59:00,18:59:00,29d 9h 44m
8,2016/08/02 16:44:00,16:44:00,2016/08/10 14:20:00,14:20:00,2016/08/18 05:26:00,05:26:00,2016/08/24 23:40:00,23:40:00,29d 12h 19m
9,2016/09/01 05:03:00,05:03:00,2016/09/09 07:48:00,07:48:00,2016/09/16 15:05:00,15:05:00,2016/09/23 05:56:00,05:56:00,29d 15h 08m
10,2016/09/30 20:11:00,20:11:00,2016/10/09 00:32:00,00:32:00,2016/10/16 00:23:00,00:23:00,2016/10/22 15:13:00,15:13:00,29d 17h 27m
11,2016/10/30 13:38:00,13:38:00,2016/11/07 14:51:00,14:51:00,2016/11/14 08:52:00,08:52:00,2016/11/21 03:33:00,03:33:00,29d 18h 40m
12,2016/11/29 07:18:00,07:18:00,2016/12/07 04:03:00,04:03:00,2016/12/13 19:05:00,19:05:00,2016/12/20 20:55:00,20:55:00,29d 18h 35m
13,2016/12/29 01:53:00,01:53:00,,,,,,,29d 17h 14m

In [28]:
d16 = df16

In [29]:
d16 = d16.drop('time_new_moon',axis=1)
d16 = d16.drop('time_first_quarter',axis=1)
d16 = d16.drop('time_full_moon',axis=1)
d16 = d16.drop('time_third_quarter',axis=1)
d16 = d16.drop('duration',axis=1)

In [30]:
d16

,new_moon,first_quarter,full_Moon,third_quarter
0,,,,2016/01/02 00:30:00
1,2016/01/09 20:30:00,2016/01/16 18:26:00,2016/01/23 20:45:00,2016/01/31 22:27:00
2,2016/02/08 09:38:00,2016/02/15 02:46:00,2016/02/22 13:19:00,2016/03/01 18:10:00
3,2016/03/08 20:54:00,2016/03/15 13:02:00,2016/03/23 08:00:00,2016/03/31 11:16:00
4,2016/04/07 07:23:00,2016/04/13 23:59:00,2016/04/22 01:23:00,2016/04/29 23:28:00
5,2016/05/06 15:29:00,2016/05/13 13:02:00,2016/05/21 17:14:00,2016/05/29 08:11:00
6,2016/06/04 22:59:00,2016/06/12 04:09:00,2016/06/20 07:02:00,2016/06/27 14:18:00
7,2016/07/04 07:01:00,2016/07/11 20:51:00,2016/07/19 18:56:00,2016/07/26 18:59:00
8,2016/08/02 16:44:00,2016/08/10 14:20:00,2016/08/18 05:26:00,2016/08/24 23:40:00
9,2016/09/01 05:03:00,2016/09/09 07:48:00,2016/09/16 15:05:00,2016/09/23 05:56:00
10,2016/09/30 20:11:00,2016/10/09 00:32:00,2016/10/16 00:23:00,2016/10/22 15:13:00
11,2016/10/30 13:38:00,2016/11/07 14:51:00,2016/11/14 08:52:00,2016/11/21 03:33:00
12,2016/11/29 07:18:00,2016/12/07 04:03:00,2016/12/13 19:05:00,2016/12/20 20:55:00
13,2016/12/29 01:53:00,,,

In [31]:
d16.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       14 non-null     object
 1   first_quarter  14 non-null     object
 2   full_Moon      14 non-null     object
 3   third_quarter  14 non-null     object
dtypes: object(4)
memory usage: 4.2 KB

In [32]:
d16.loc[0,'new_moon'] = '2015-12-11 05:29:00'
d16.loc[0,'first_quarter'] = '2015-12-18 10:14:00'
d16.loc[0,'full_Moon'] = '2015-12-25 06:11:00'
d16.loc[13,'first_quarter'] = '2017-01-05 14:46:00'  
d16.loc[13,'full_Moon'] = '2017-01-12 06:33:00'  
d16.loc[13,'third_quarter'] = '2017-01-19 17:13:00'

In [33]:
d16

,new_moon,first_quarter,full_Moon,third_quarter
0,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016/01/02 00:30:00
1,2016/01/09 20:30:00,2016/01/16 18:26:00,2016/01/23 20:45:00,2016/01/31 22:27:00
2,2016/02/08 09:38:00,2016/02/15 02:46:00,2016/02/22 13:19:00,2016/03/01 18:10:00
3,2016/03/08 20:54:00,2016/03/15 13:02:00,2016/03/23 08:00:00,2016/03/31 11:16:00
4,2016/04/07 07:23:00,2016/04/13 23:59:00,2016/04/22 01:23:00,2016/04/29 23:28:00
5,2016/05/06 15:29:00,2016/05/13 13:02:00,2016/05/21 17:14:00,2016/05/29 08:11:00
6,2016/06/04 22:59:00,2016/06/12 04:09:00,2016/06/20 07:02:00,2016/06/27 14:18:00
7,2016/07/04 07:01:00,2016/07/11 20:51:00,2016/07/19 18:56:00,2016/07/26 18:59:00
8,2016/08/02 16:44:00,2016/08/10 14:20:00,2016/08/18 05:26:00,2016/08/24 23:40:00
9,2016/09/01 05:03:00,2016/09/09 07:48:00,2016/09/16 15:05:00,2016/09/23 05:56:00
10,2016/09/30 20:11:00,2016/10/09 00:32:00,2016/10/16 00:23:00,2016/10/22 15:13:00
11,2016/10/30 13:38:00,2016/11/07 14:51:00,2016/11/14 08:52:00,2016/11/21 03:33:00
12,2016/11/29 07:18:00,2016/12/07 04:03:00,2016/12/13 19:05:00,2016/12/20 20:55:00
13,2016/12/29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00

###  conversion fechas a datatime

In [34]:
from datetime import datetime

In [36]:
d16['new_moon'] = pd.to_datetime(d16['new_moon'], errors='coerce')
d16['first_quarter'] = pd.to_datetime(d16['first_quarter'], errors='coerce')
d16['full_Moon'] = pd.to_datetime(d16['full_Moon'], errors='coerce')
d16['third_quarter'] = pd.to_datetime(d16['third_quarter'], errors='coerce')

In [37]:
d16

,new_moon,first_quarter,full_Moon,third_quarter
0,2015-12-11 05:29:00,2015-12-18 10:14:00,2015-12-25 06:11:00,2016-01-02 00:30:00
1,2016-01-09 20:30:00,2016-01-16 18:26:00,2016-01-23 20:45:00,2016-01-31 22:27:00
2,2016-02-08 09:38:00,2016-02-15 02:46:00,2016-02-22 13:19:00,2016-03-01 18:10:00
3,2016-03-08 20:54:00,2016-03-15 13:02:00,2016-03-23 08:00:00,2016-03-31 11:16:00
4,2016-04-07 07:23:00,2016-04-13 23:59:00,2016-04-22 01:23:00,2016-04-29 23:28:00
5,2016-05-06 15:29:00,2016-05-13 13:02:00,2016-05-21 17:14:00,2016-05-29 08:11:00
6,2016-06-04 22:59:00,2016-06-12 04:09:00,2016-06-20 07:02:00,2016-06-27 14:18:00
7,2016-07-04 07:01:00,2016-07-11 20:51:00,2016-07-19 18:56:00,2016-07-26 18:59:00
8,2016-08-02 16:44:00,2016-08-10 14:20:00,2016-08-18 05:26:00,2016-08-24 23:40:00
9,2016-09-01 05:03:00,2016-09-09 07:48:00,2016-09-16 15:05:00,2016-09-23 05:56:00
10,2016-09-30 20:11:00,2016-10-09 00:32:00,2016-10-16 00:23:00,2016-10-22 15:13:00
11,2016-10-30 13:38:00,2016-11-07 14:51:00,2016-11-14 08:52:00,2016-11-21 03:33:00
12,2016-11-29 07:18:00,2016-12-07 04:03:00,2016-12-13 19:05:00,2016-12-20 20:55:00
13,2016-12-29 01:53:00,2017-01-05 14:46:00,2017-01-12 06:33:00,2017-01-19 17:13:00

In [38]:
d16.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   new_moon       14 non-null     datetime64[ns]
 1   first_quarter  14 non-null     datetime64[ns]
 2   full_Moon      14 non-null     datetime64[ns]
 3   third_quarter  14 non-null     datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 576.0 bytes

In [39]:
d16.to_csv('lunas2016.csv', encoding='utf-8',index = False)